<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">	
		<style> 

   #nav 
   {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
   }

   #nav li 
   {
    display:block;
    position:relative;
    float:left;
    background: #f9f9f9; 
   }

   #nav li a 
   {
    display:block;
    padding:0;
    text-decoration:none;
    width:160px; 
    line-height:35px; 
    color: #38c;
   }
    
   #nav li li a 
   {
    font-size:80%;
    color: #38c;
   }
    
   #nav li:hover 
   {
    background:#38c;    
   }

   #nav ul 
   {    
    padding:0;
    left:0;
    display:none; 
   }
   #nav a:hover
   {
    color:white;
   }
   
   #nav li:hover ul 
   {
    display:block;
   } 
 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			.tooltip 
			{
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptext 
			{
				visibility: hidden;
				width: 120px;
				color: #ff6666;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
			}
			.tooltip .tooltiptext::after 
			{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			.tooltip:hover .tooltiptext 
			{
				visibility: visible;
				opacity: 1;
			}
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
				height:120px;
			}

			ul.tab li a:focus, .active 
			{
				background-color: #29b0e2;
				outline:0;
				border-radius:15px;
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

		</style>
		<style> 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			.tooltip 
			{
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptext 
			{
				visibility: hidden;
				width: 120px;
				color: #ff6666;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
			}
			.tooltip .tooltiptext::after 
			{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			.tooltip:hover .tooltiptext 
			{
				visibility: visible;
				opacity: 1;
			}
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
			}

			ul.tab li a:focus, .active 
			{
				background-color: #29b0e2;
				outline:0;
				border-radius:15px;
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}
			.chip 
			{
				display: inline-block;
				padding: 0 25px;
				height: 100px;
				font-size: 18px;
				line-height: 50px;
				border-radius: 25px;
				margin-top:5px;
			}
	
			.chip img 
			{
				padding-top:5px;
				height: 110px;
				width: 150px;
				padding-bottom:10px;
			}
		</style>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/logout.js"></script>
		<script src="js/store.js"></script>
		<script src="js/login.js"></script>
		<script src="js/walletdetail.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/home.js"></script>
		<script src="js/account.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/producthome.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/deal.js"></script>
		<script src="js/refair-earn.js"></script>
	</head>
	<body>
		<div data-role="panel" id="myPanel1"  style="color:#29b0e2;" data-display="overlay"> 
			<h2 style="color:#ff6666;">Cashback</h2>
			<ul data-role="listview">
				<li onclick="home()">
					<a  style="color: #ff6666">Home</a>
				</li>
				<li onclick="storehome()">
					<a style="color: grey">Store</a>
				</li>
			
				<li onclick="refairEarn()">
					<a style="color: grey">Refer & Earn</a>
				</li>
				<li onclick="couponcode()">
					<a style="color: grey">Coupons</a>
				</li>
				<li onclick="deal()">
					<a style="color: grey">Deal of The Day</a>
				</li>
				<li onclick="logout()">
					<a style="color: grey">
						<script>
						$(document).ready(function()
						{
							var login_data='';
		              	if((localStorage.userID===null) || !(localStorage.userID))
		                {
		                	login_data='Login';
							
                             $('#login_data').html(login_data);
		                }
		                else
		                {
		                	login_data='Logout';
							
                            $('#login_data').html(login_data);
		                }

						});
                      </script>
                      <div id="login_data"></div>
					</a>
				</li>
			</ul>
		</div>
		<div data-role="header" style="background:#003d8c none repeat scroll 0 0 !important" data-theme="b" data-position="fixed">
			<a href="#myPanel1" style="width:35px;height:35px;margin-left:10px;margin-top:5px;" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" data-transition="slide"></a>
			<table border="0" align="center">
				<tr align="Center">								
					<th width="500px" height="50">
						<a href="http://yoneak.com/"><img src="yo.png" id="logo" class="w3-center" style="margin:0 auto;height:45px;display:block;"></a>	
					</th>					
					<th width="100px" height="50" style="font-size:15px;">						
						<a><i class="fa fa-search w3-xlarge" id="searchButton" style="cursor:pointer;"></i></a>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<a><i class="fa fa-shopping-cart w3-xlarge" style="cursor:pointer;"></i></a>
					</th>
				</tr>
			</table>				
		</div>		
		<div class="w3-card-4" id="searchDiv" style="border-radius:15px; display:none;">
			<div  padding-right:15px;padding-top:5px;">
			<form class="ui-filterable">
				<h6 align="center">Find product with your requirements & needs.</h6>
				<div style="padding-bottom:10px;">
				<input type="search" id="searchKey" onkeyup="searchProject()" autofocus="true" placeholder="Search for Product">
				</div>
				 <span>
                      <button type="button" id="search" onclick="search()" name='search_click'><i class="fa fa-search"></i></button>
                </span>
			</form>
		</div>
	    </div>		
		</br>
<script>
var toggle=1;
$("#searchButton").click(function(){
			
		if(toggle==1)
		{
			$("#searchDiv").show();
			toggle=2;
		}
		else
		{
			$("#searchDiv").hide();
			toggle=1;
		}
		
});
$('#search').click(function(){
var searchKey=$('#searchKey').val();
if(searchKey!="")
	{
		localStorage.setItem("searchKey",searchKey);
		location.href="http://yoneak.com/Cashback_App/search-result.html";
	}
	else
	{
		alert("Search Value should not be blank.");
	}	
});
</script>
		
		<header>
   <div class="w3-card-4" style="">
    <div style="text-align: Center; padding-right:15px;padding-top:5px;">
     <table border="0" align="center" style="font-size:12px; font-family:Helvetica;">
      <tr align="Center">        
       <th width="250px" height="50">
        <div class="tooltip"  onclick="home()">
         <a alt="Home" >
          <i class="fa fa-home w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">Home</span>
         </a>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="tooltip" onclick="storehome()">
         <a alt="Store" href="store.html">
          <i class="fa fa-shopping-bag w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">Store</span>
         </a>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="dropdown">
         <div class="tooltip" onclick="producthome()">
          <a alt="Product" class="dropbtn" href="#">
           <i class="fa fa-archive w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
           <span class="tooltiptext">Product</span>
          </a>
          <div  class="dropdown-content">          
          <ul id="nav" class="navbar">
          	
          </ul>
          </div>         
         </div>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="tooltip" onclick="deal()">
         <a alt="Store" href="deal-of-the-day.html">
          <i class="fa fa-gift w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">Deals</span>
         </a>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="tooltip"  onclick="account()">
         <a alt="My Account" href="account.html">
          <i class="fa fa-user w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">My Account</span>
         </a>
        </div>
       </th>
      </tr>
     </table> 
    </div>
   </div>
  </header>	
		<div id="storedetail" class="w3-card-4">

		</div>
		<header class="w3-container" style="border-radius:15px;">
		<div class="w3-card-4" style="border-radius:15px;">
				<div style="text-align: Center; padding-right:15px;padding-top:5px;">
			<table border="0" align="center">
				<tr align="Center">								
					<th width="100px" height="50">
						<div class="tooltip" id="walletId"  onclick="walletdetail()">
							
						</div>
					</th>					
					<th width="500px" height="50" style="font-size:15px;">
						<h6 style="color:#29b0e2">Copyright &copy; 
							<a target="_blank" href="http://epitychei.co">
								<i style="color:#ff6666;">epitychei.co.</i>
							</a>
						</h6>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<div class="tooltip" onclick="logout()">
						<script>
						$(document).ready(function(){
							var login_div_data='';
							totalwalletAmount();
		              	if((localStorage.userID===null) || !(localStorage.userID))
		                {
		                	login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							'<span class="tooltiptext">Login</span>'+
							'</a>';
                             $('#login_div_data').html(login_div_data);
		                }
		                else
		                {
		                	login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							'<span class="tooltiptext">Logout</span>'+
							'</a>';
                            $('#login_div_data').html(login_div_data);
		                }
						});
                        </script>
						<div id="login_div_data"></div>
						</div>
					</th>
				</tr>
			</table>				
		</div>
		</div>
		<script>
			$(document).ready(function()
		    {	
		    $.post('http://yoneak.com/web_services/coupon_code.php',function(res){
			    var i=0;
				var newleads_div_data="";
				$.each(res, function( key, value ) 
				    {
				    switch(i)
				    	{
				    	case 1:
				    		newleads_div_data='<br><div class="w3-container" style="text-align:center;">'+
				                                '<img src="../admin/product_images/'+value.image+'">'+
			                                   '</div>';

				        break;
			            case 2:
			            newleads_div_data+='<div class="w3-container" style="text-align:center;">'+
				                           '<h6 style="padding-top:5px;">'+value.coupon_code+'</h6>';					
				
					
				         break;
				         case 3:
				    		newleads_div_data+='<h6 style="border-radius:15px;color: #ff6666">'+value.long_description+'</h6>';
				          break;
				          case 4:
				    	newleads_div_data+='<a href="'+value.url+'">'+
				    	'<button type="button" style="background-color:#ff6666;color:#fff;border-radius:15px;width:100%;" class="w3-center"><i class="fa fa-thumbs-up">&nbsp;&nbsp;GRAB DEAL NOW</i> </button>'+
				    	'</a>';
				          break;
				          case 5:
				    		newleads_div_data+='<h6 style="border-radius:15px;color: grey">Offer Validity'+value.expire_date+'</h6>'+						
			                 '</div>';	
				          break;
				    	  }
				    	       i=i+1;
				    	       i%=8;
				    	       if(i==0)
				    	       {

				    	   		  $('#storedetail').append(newleads_div_data);
				    	       }

                               });
					
				              },"json");

			                  });

		    </script>
	    	
		</header>
		<script>
			$(document).ready(function()
		    {	
		    $.post('http://yoneak.com/web_services/header.php',function(res){
			    var i=0;
				var newleads_div_data="";
				var sub_menu_data='';
				var sub_menu_data_1='';
				$.each(res, function( key, value ) 
				 {
				    switch(i)
				    	{
				       case 0:
				    newleads_div_data='<li><a href="'+value.cat_id+'"  onclick="cat('+value.cat_id+')" style="text-align:left;padding-left:30px;">';
				                    
				    	break;

				    	case 1:
				           newleads_div_data+=value.cat_name+'</a>';
				                        
				    	break;

				    	case 2:
				    	if(value.sub_cat!='')
				    	{
				    		var sub_cat_value=value.sub_cat;
				    		var j=1;
				    		sub_menu_data='<ul>';
				    		$.each(sub_cat_value,function(k,v){
				    			switch(j)
				    			{
				    				case 1:
				    				     sub_menu_data_1+='<li><a href="sub_cat_id='+v.sub_cat_id+'"  onclick="subcat('+v.sub_cat_id+')" >'; 
				    				break;
				    				case 2:
				    				     sub_menu_data_1+=v.sub_cat_name+'</a></li>';
                                                                 
				    				break;
				    			}
				    			j%=2;
				    			j++;
				    		 
				    		});
				    		sub_menu_data+=sub_menu_data_1+'</ul>';
				    		newleads_div_data+=sub_menu_data+'</li>';
				    		sub_menu_data_1='';
				    	}
                         else
                         {
                         	newleads_div_data+='</li>';
                         }
				        break;
				    	  }
				    	       i=i+1;
				    	       i%=3;
				    	       if(i==0)
				    	       {

				    	     $('.navbar').append(newleads_div_data);
				    	       }

                               });
					
				              },"json");

			                  });

				           </script>
	</body>
</html>
