<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
	
	     <link rel="stylesheet" href="css/slider.css" type="text/css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
				<style> 

   #nav 
   {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
   }

   #nav li 
   {
    display:block;
  
    background: #f9f9f9; 
   }

   #nav li a 
   {
    display:block;
    padding:0;
    text-decoration:none;
    width:160px; 
    line-height:35px; 
    color: #38c;
   }
    
   #nav li li a 
   {
    font-size:80%;
    color: #38c;
   }
    
   #nav li:hover 
   {
    background:#38c;    
   }

   #nav ul 
   {    
    padding:0;
    left:0;
    display:none; 
   }
   #nav a:hover
   {
    color:white;
   }
   
   #nav li:hover ul 
   {
    display:block;
   } 
 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			button.accordion.active, button.accordion:hover 
			{
				background-color: #ddd;
			}

			div.panel 
			{
				background-color: white;
				max-height: 0;
				overflow: hidden;
				transition: 0.6s ease-in-out;
				opacity: 0;
			}

			div.panel.show 
			{
				opacity: 1;
				max-height: 500px;  
			}
			
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			.activeN 
			{
				background-color: #fff;
				outline:none;
				padding-right: 54%;
				width: 250px !important;
			}
			.activeC
			{
				background-color: #ffffff!important;
				width:50px !important;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
				height:120px;
			}

			ul.tab li a:focus, .active 
			{
				
				
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

		</style>
		<style>
			.owl-controls
			{
				display: none !important;
			}
			.anchor	a
			{
				color:#FF4087;
				text-decoration:none;
			}
			.anchor a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			span
			{
				color:#FF4087;
				text-decoration:none;
			}
			span:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			a
			{
				color:#FF4087;
				text-decoration:none;
			}
			a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
		</style>
		
		<style>
            .jssorb05 
			{
				position: absolute;
			}
			.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av 
			{
				position: absolute;
                width: 16px;
				height: 16px;
				background: url('img/b05.png') no-repeat;
				overflow: hidden;
				cursor: pointer;
			}
			.jssorb05 div 
			{ 
				background-position: -7px -7px; 
			}
			.jssorb05 div:hover, .jssorb05 .av:hover 
			{ 
				background-position: -37px -7px; 
			}
			.jssorb05 .av 
			{ 
				background-position: -67px -7px; 
			}
			.jssorb05 .dn, .jssorb05 .dn:hover 
			{ 
				background-position: -97px -7px; 
			}
			.jssora12l, .jssora12r 
			{
				display: block;
				position: absolute;
                width: 30px;
				height: 46px;
				cursor: pointer;
				background: url('img/a12.png') no-repeat;
				overflow: hidden;
			}
			.jssora12l 
			{ 
				background-position: -16px -37px; 
			}
			.jssora12r 
			{ 
				background-position: -75px -37px; 
			}
			.jssora12l:hover 
			{ 
				background-position: -136px -37px; 
			}
			.jssora12r:hover 
			{ 
				background-position: -195px -37px; 
			}
			.jssora12l.jssora12ldn 
			{ 
				background-position: -256px -37px; 
			}
			.jssora12r.jssora12rdn 
			{
				background-position: -315px -37px; 
			}
			.ui-panel-inner
			{
				padding:0em;
			}
			html,body
			{
				font-family: "Open Sans";
				font-size: 14px;
			}
			
			#top-categoies .owl-item{
				width:110px!important;
			}
		</style>
	    <script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/login.js"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/store.js"></script>
	    <script src="js/logout.js"></script>
	    <script src="js/account.js"></script>
	    <script src="js/home.js"></script>
	    <script src="js/walletdetail.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/producthome.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/cat.js"></script>
		<script src="js/subcat.js"></script>
		<script src="js/menubar.js"></script>
		<script src="js/external.js"></script>
		<script src="js/deal.js"></script>
		<script src="js/refair-earn.js"></script>
		<script src="js/user_detail.js"></script>
		<script src="js/home_category.js"></script>
	 <script>
		function refer()
		{
			location.href="Refer_Earn.html";
		}
		function about()
		{
			location.href="about.html";
		}
		function costPerView()
			{
		   location.href="home-CPV.html";
			}
		function costPerClick()
			{
			location.href="home-CPC.html"; 
			}
		function CostPerAppDownload()
			{
			location.href="home-CPD.html";
			}
		function main()
		{
			location.href="main_login.html";
		}
		function contact()
		{
			location.href="contact.html";
		}
		function term()
		{
			location.href="Term&Condition.html";
		}
		function faq()
		{
			location.href="faq.html";
		}
		function privacy()
		{
			location.href="privacy_policy.html";
		}
		function support()
		{
			location.href="support.html";
		}
		function notification()
		{
			location.href="Notification.html";
		}
		function yoneak()
		{
			location.href="yoneak.html";

		}
		</script>
		<script>
		if((localStorage.getItem("userID")===null) || !(localStorage.getItem("userID")))
		{
			location.href="login.html"
		}
</script>
	</head>
	<body>
		<div data-role="header" style="background:#003d8c  none repeat scroll 0 0 !important;color:#fff" data-theme="b" data-position="fixed">
			<table border="0" align="center">
				<tr align="Center">
					<th width="50px" height="50">
					</th>
					<th onclick="yoneak()" width="100px" height="50">
						<a href=""><i class="fa fa-arrow-left" style="font-size:22px;color:#fff"></i></a>
					</th>
					<th width="500px" height="50">
						<h3 style="font-size:20px">Edit Profile</h3>
					</th>
					<th onclick="logout()" width="50px" height="50" style="cursor:pointer;">
						<i  class="fa fa-power-off"></i>
					</th>
				</tr>
			</table>			
		</div>
		
		<script>
			function yoneak()
			{
				location.href="yoneak.html";

			}
			function Reward() 
			{
				window.open("Missing-Rewards.html","_self");
			}
			function transaction()
			{
				location.href="transaction_history.html";
			}
			function wallet()
			{
				location.href="wallet-details.html";
			}
		</script>	

		<header class="w3-container" style="border-radius:15px;">
			
			
		</header>
		<div class="container">
			<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-md-12">						
						<div class="login-box">	
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
								<form class="email-login" id="profiledata" enctype="multipart/form-data">
								<div class="w3-container" style="text-align:center;">
								 <label class="myui-button">
								<span style="color:red;">
								<div class="myfileupload-buttonbar" style="text-align:center;">
                                      <img id="profile_img" src="img/user.png" style="display:inline;border-radius:50%;width:40px;height:65px;margin-top:10px;cursor:pointer;"   id="profile_pic1" alt="User profile picture" > <input style="text-align:center;"  type="file" name="Profileimg" accept="image/*" id="chooseImg">
                                      Change Image
                                </div>
                                 </span>
                                 </label>
							   </div>
										</br>
										<div class="u-form-group">
											<input placeholder="Name" id="name" type="text">
										</div>
										<p style="color:red;" id="name_error_msg"></p>

										<div class="u-form-group">
											<input placeholder="Email" id="email" type="email" disabled="readonly">
										</div>

										<p style="color:blue;" id="email_error_msg"></p>
										<div class="u-form-group">
											<input placeholder="Birth Date (DD-MM-YYYY)" id="dob" type="text">
										</div>

										<p style="color:blue;" id="dob_error_msg"></p>
										<div class="u-form-group">
											<input placeholder="Password" id="pass" type="password">
										</div>

										<p style="color:blue;" id="password_error_msg"></p>

										<div class="u-form-group">
											<input placeholder="City" type="text" id="city">
										</div>
										<div class="u-form-group">
											<input placeholder="State" type="text" id="state">
										</div>
										<div class="u-form-group">
											<input placeholder="Enter Mobile Number" type="text" id="phone">
										</div>
										<div class="u-form-group" >
											<button>UPDATE PROFILE</button>											
										</div>											
									</form>
								</div>
							</div>
							</br>
						</div>
					</div>
				</div>
			</div>
			
		</div>

		   <script>
			var checkIcon=true;
			function readurl(input)
			{
				if(input.files && input.files[0])
				{
					var reader=new FileReader();
					reader.onload=function(e)
					{
						$('#profile_img').attr('src',e.target.result);
						$('#image_hidden').val(e.target.result);
						var image = new Image();
						image.onload = function (imageEvent) 
						{
							// Resize the image
							var canvas = document.createElement('canvas');
							max_size = 200;// TODO : pull max size from a site config
							width = image.width;
							height = image.height;
							if (width > height) 
							{
								if (width > max_size) 
								{
									height *= max_size / width;
									width = max_size;
								}
							} 
							else 
							{
								if (height > max_size) 
								{
									width *= max_size / height;
									height = max_size;
								}
							}
							canvas.width = width;
							canvas.height = height;
							canvas.getContext('2d').drawImage(image, 0, 0, width, height);
							var dataUrl = canvas.toDataURL('image/jpeg');
							resizedImage= dataUrl;
							//console.log(resizedImage);
							localStorage.setItem('resizedImage',resizedImage);
						}
						image.src = e.target.result;
					}
					reader.readAsDataURL(input.files[0]);
				}
			}
			$("#chooseImg").change(function()
				{
					$('#profile_img').attr('src','http://yoneak.com/Cashback_App/img/user.png')
					var val=$(this).val();
					var input=document.getElementById('chooseImg');
					var s=input.files[0];
					var siz=s.size/1024;
					var sizeInKb=Math.floor(siz); 
					if(sizeInKb>5020)
					{
						checkIcon=false;
						$('#img_err').addClass('img_err');
						$('#img_err').html('*File size invalid!');
						$(this).val('');
					}
					else
					{
						switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase())
						{
							case 'gif':
							case 'jpg':
							case 'jpeg':
							case 'png':
							case 'ico':
							readurl(this)
							checkIcon=true;
							$('#img_err').removeClass('img_err');
							$('#img_err').html('Add image');
							break;
							default:
							$('#img_err').addClass('img_err');
							$('#img_err').html('*Invalid image type!');
							$(this).val('');
							checkIcon=false;
                                                                   
							break;
						}
					}	
															 
				});
		</script>

		 <script>
		 $(document).ready(function()
				{
					var  user_id=localStorage.userID;
					$.ajax(
						{	
							url:'http://yoneak.com/web_services/profile_detail.php?user_id='+user_id,
							type:'POST',
							
							dataType:'json',
							success:function(res)
							{
								$('#name').val(res.name);
								if(res.image==null || '')
								{
									$('#profile_img').attr('src','http://yoneak.com/Cashback_App/img/user.png');

								}
								else
								{
                                   $('#profile_img').attr('src','http://yoneak.com/web_services/uploadimage/'+res.image);
                                }

								
								$('#email').val(res.email);
								$('#dob').val(res.dob);
								$('#pass').val(res.password);
								$('#city').val(res.city);
								$('#state').val(res.state);
								$('#phone').val(res.phone);
							}
						});
				  });
               $("#profiledata").submit(function(event)
				{	
					var username=$("#name").val();
					var dob=$("#dob").val();
					var password=$("#pass").val();
					var user_id=localStorage.userID;
					var city=$("#city").val();
					var state=$("#state").val();
					var phone=$("#phone").val();
				    var resizedImage=localStorage.getItem('resizedImage');
					if(checkIcon)
					{
					
						$.ajax(
							{
								url:"http://yoneak.com/web_services/update_profile.php",
								type:'POST',
								dataType:'json',
								data:
								{
									user_id:user_id,name:username,dob:dob,password:password,city:city,state:state,phone:phone,image:resizedImage
								},
								success:function(data)
								{
									if(data.code=="1")
									{
										alert('Successfully updated.');
										location.href="yoneak.html";
									}
									else
									{
										alert("Fail...");
									} 
								}
							});	
					}
					else
					{
						alert('Invalid image.');
					}
					
					
					
				});


		</script>	
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>		   
	</body>
</html>
