<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<style> 

   #nav 
   {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
   }

   #nav li 
   {
    display:block;
  
    background: #f9f9f9; 
   }

   #nav li a 
   {
    display:block;
    padding:0;
    text-decoration:none;
    width:160px; 
    line-height:35px; 
    color: #38c;
   }
    
   #nav li li a 
   {
    font-size:80%;
    color: #38c;
   }
    
   #nav li:hover 
   {
    background:#38c;    
   }

   #nav ul 
   {    
    padding:0;
    left:0;
    display:none; 
   }
   #nav a:hover
   {
    color:white;
   }
   
   #nav li:hover ul 
   {
    display:block;
   } 
 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
				height:120px;
			}

			ul.tab li a:focus, .active 
			{
				background-color: #29b0e2;
				outline:0;
				border-radius:15px;
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

		</style>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/store.js"></script>
		<script src="js/logout.js"></script>
		<script src="js/account.js"></script>
		<script src="js/home.js"></script>
		<script src="js/logout.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/producthome.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/walletdetail.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/deal.js"></script>
		<script src="js/walletdetail.js"></script>
		<script src="js/login.js"></script>
	    <script src="js/external.js"></script>
	    <script src="js/cat.js"></script>
		<script src="js/subcat.js"></script>
		<script src="js/menubar.js"></script>
		<script src="js/external.js"></script>
		<script src="js/refair-earn.js"></script>
	</head>
	<body>
			<div data-role="panel" id="myPanel1"  style="color:#29b0e2;" data-display="overlay"> 
			<img src="logo.png" style="padding-bottom:8%;">
			<ul data-role="listview">
				<li onclick="home()">
					<a  style="color: #ff6666">Home</a>
				</li>
				<li onclick="storehome()">
					<a style="color: grey">Store</a>
				</li>
			
				<li onclick="refairEarn()">
					<a style="color: grey">Refer & Earn</a>
				</li>
				<li onclick="couponcode()">
					<a style="color: grey">Coupons</a>
				</li>
				<li onclick="deal()">
					<a style="color: grey">Deal of The Day</a>
				</li>
				<li onclick="logout()">
					<a style="color: grey">
						<script>
						$(document).ready(function()
						{
							var login_data='';
		              	if((localStorage.userID===null) || !(localStorage.userID))
		                {
		                	login_data='Login';
							
                             $('#login_data').html(login_data);
		                }
		                else
		                {
		                	login_data='Logout';
							
                            $('#login_data').html(login_data);
		                }

						});
                      </script>
                      <div id="login_data"></div>
					</a>
				</li>
			</ul>
		</div>

		<div data-role="header" style="background:#003d8c none repeat scroll 0 0 !important" data-theme="b" data-position="fixed">
			<a href="#myPanel1" style="width:35px;height:35px;margin-left:10px;margin-top:5px;" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" data-transition="slide"></a>
			<table border="0" align="center">
				<tr align="Center">								
					<th width="500px" height="50">
						<img src="yo.png" id="logo" onclick="mainPage()" class="w3-center" style="cursor:pointer;margin:0 auto;height:45px;display:block;">	
					</th>					
					<th width="100px" height="50" style="font-size:15px;">						
						<a><i class="fa fa-search w3-xlarge" id="searchButton" style="cursor:pointer;"></i></a>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<a onclick="goToCart();"><i class="fa fa-shopping-cart w3-xlarge" style="cursor:pointer;"></i></a>
					</th>
				</tr>
			</table>				
		</div>	
		<div class="w3-card-4" id="searchDiv" style="border-radius:15px; display:none;">
			<div  padding-right:15px;padding-top:5px;">
			<form class="ui-filterable">
				<h6 align="center">Find product with your requirements & needs.</h6>
				<div style="padding-bottom:10px;">
				<input type="search" id="searchKey" onkeyup="searchProject()" autofocus="true" placeholder="Search for Product">
				</div>
				 <span>
                      <button type="button" id="search" onclick="search()" name='search_click'><i class="fa fa-search"></i></button>
                </span>
			</form>
		</div>
	    </div>		
		</br>
<script>
var toggle=1;
$("#searchButton").click(function(){
			
		if(toggle==1)
		{
			$("#searchDiv").show();
			toggle=2;
		}
		else
		{
			$("#searchDiv").hide();
			toggle=1;
		}
		
});
$('#search').click(function(){
var searchKey=$('#searchKey').val();
if(searchKey!="")
	{
		localStorage.setItem("searchKey",searchKey);
		location.href="search-result.html";
	}
	else
	{
		alert("Search Value should not be blank.");
	}	
});
</script>		
		
		<header>
   <div class="row" style="margin-bottom:10px;">
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
				<div onclick="home()" > 
					<img src="img/home.png" style="max-width: 35px;cursor:pointer;" >
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
				<div onclick="storehome()" > 
					<img src="img/store.png" style="max-width: 35px;cursor:pointer;" >					
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
				<div class="dropdown" > 
					<a alt="Product" class="dropbtn" href="#">
						<img src="img/product.png" style="max-width: 35px;cursor:pointer;" >	
					</a>
					<div class="dropdown-content">          
						<ul id="nav" class="navbar">
          	
						</ul>
					</div>   
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
				<div onclick="deal()" > 
					<img src="img/deal.png" style="max-width: 35px;cursor:pointer;" >					
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
				<div onclick="account()" > 
					<img src="img/user.png" style="max-width: 35px;cursor:pointer;" >					
				</div>
			</div>
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
		</div>
  </header>
		<div role="main" id="list-shop">
			<script>
				jssor_1_slider_init = function() 
				{
					var jssor_1_SlideshowTransitions = 
					[
						{
							$Duration:1200,$Opacity:2
						}
					];
					var jssor_1_options = 
					{
						$AutoPlay: true,
						$SlideshowOptions: 
						{
							$Class: $JssorSlideshowRunner$,
							$Transitions: jssor_1_SlideshowTransitions,
							$TransitionsOrder: 1
						},
						$ArrowNavigatorOptions: 
						{
							$Class: $JssorArrowNavigator$
						},
						$BulletNavigatorOptions: 
						{
							$Class: $JssorBulletNavigator$
						}
					};
					var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
					
					function ScaleSlider() 
					{
						var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
						if (refSize) 
						{
							refSize = Math.min(refSize, 600);
							jssor_1_slider.$ScaleWidth(refSize);
						}
						else 
						{
							window.setTimeout(ScaleSlider, 30);
						}
					}
					ScaleSlider();
					$Jssor$.$AddEvent(window, "load", ScaleSlider);
					$Jssor$.$AddEvent(window, "resize", ScaleSlider);
					$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                };
			</script>

			<style>
                .jssorb05 
				{
					position: absolute;
				}
				.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av 
				{
					position: absolute;
                    width: 16px;
					height: 16px;
					background: url('img/b05.png') no-repeat;
					overflow: hidden;
					cursor: pointer;
				}
				.jssorb05 div 
				{ 
					background-position: -7px -7px; 
				}
				.jssorb05 div:hover, .jssorb05 .av:hover 
				{ 
					background-position: -37px -7px; 
				}
				.jssorb05 .av 
				{ 
					background-position: -67px -7px; 
				}
				.jssorb05 .dn, .jssorb05 .dn:hover 
				{ 
					background-position: -97px -7px; 
				}

				.jssora12l, .jssora12r 
				{
					display: block;
					position: absolute;
                    width: 30px;
					height: 46px;
					cursor: pointer;
					background: url('img/a12.png') no-repeat;
					overflow: hidden;
				}
				.jssora12l 
				{ 
					background-position: -16px -37px; 
				}
				.jssora12r 
				{ 
					background-position: -75px -37px; 
				}
				.jssora12l:hover 
				{ 
					background-position: -136px -37px; 
				}
				.jssora12r:hover 
				{ 
					background-position: -195px -37px; 
				}
				.jssora12l.jssora12ldn 
				{ 
					background-position: -256px -37px; 
				}
				.jssora12r.jssora12rdn 
				{
					background-position: -315px -37px; 
				}
			</style>

			<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
               <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
					<div data-p="112.50" style="display: none;">
						<img data-u="image" src="img/office_chairs.jpg" />
					</div>
					<div data-p="112.50" style="display: none;">
						<img data-u="image" src="img/outdoor_furnitures.jpg" />
					</div>
					<div data-p="112.50" style="display: none;">
						<img data-u="image" src="img/SWS-1013.jpg" />
					</div>
					<div data-p="112.50" style="display: none;">
						<img data-u="image" src="img/Untitled-1_1-11_1_1.jpg" />
					</div>
				</div>
				<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                        <div data-u="prototype" style="width:16px;height:16px;"></div>
				</div>
                <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
				<span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
				<a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
			</div>
			<script>
				jssor_1_slider_init();
			</script>
		</div>
		
			<div class="w3-card-4" style="border-radius:15px;">
				<div id="newdata" style="text-align: Center; padding-right:15px;padding-top:5px;">
							
				</div>
			</div>
		
		<header class="" style="border-radius:0px; background-color: #003d8c !important;">
		<div class="w3-card-4" style="">
				<div style="text-align: center; padding:5px;">
			<table border="0" align="center">
				<tr align="Center">								
					<th width="50" height="50">
						<div  id="walletId" onclick="walletdetail()">
							
						</div>
					</th>
					<div class="col-md-2 col-sm-2 col-xs-2">
					<th width="550" height="50" style="font-size:15px; text-align: center;">
						<h6 style="color:#fff;">Copyright &copy; 
							<a target="_blank" href="http://yoneak.com/">
								<i style="color:#ff6666;">Yoneak.com</i>
							</a>
						</h6>
					</th>
					</div>
					<th width="100" height="50" style="font-size:15px;">
						<div  onclick="logout()">
					<script>
						$(document).ready(function(){

							   totalwalletAmount();

							var login_div_data='';
		              	if((localStorage.userID===null) || !(localStorage.userID))
		                {
		                	login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							'<div style="color:#fff;">Login</div>'+
							'</a>';
                             $('#login_div_data').html(login_div_data);
		                }
		                else
		                {
		                	login_div_data='<a href="login.html"><i class="fa fa-sign-out w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							'<div style="color:#fff;">Logout</div>'+
							'</a>';
                            $('#login_div_data').html(login_div_data);
		                }
		                

						});
					
                      </script>
                      <div id="login_div_data"></div>
						</div>
					</th>
				</tr>
			</table>				
		</div>
		</div>
		</header>
	</body>
</html>
            <script>
			$(document).ready(function()
		    {	

		     var cat_id=localStorage.cat_id;
		     $.post('http://yoneak.com/web_services/externalfetch.php?cat_id='+cat_id,function(res)
		     {
			    var i=0;
			    var proId="";
			    var newleads_div_data="";
				var product_name="";
				var url="";
			    var tabcount=2;
				var newleads_div_data='';
				var countid=1;
				$.each(res, function( key, value ) 
				    {

				    switch(i)
				    	{
				      case 0:

				      if(tabcount%2==0)
				    	{
				    		newleads_div_data+='<div class="row w3-center">';
				    	}
				    	else if(tabcount%2==1)
				    	{
				    		newleads_div_data+="";
				    	}
				      	newleads_div_data+='<div class="col-md-6 col-xs-6 col-sm-6">';

				        break;

				    	case 1:
	                   newleads_div_data+='<img src="http://yoneak.com/admin/external_image/'+value.image+'" '+
                                        	'style="max-width:125px;">';
                                         	 newleads_div_data+='<div class="w3-container"'+
	                                        'style="text-align:center;">';
				    	   
				    	break;
				    	case 2:
				    	newleads_div_data+='<h5 style="padding-top:5px;">'+value.product_name+'</h5>';
				    	product_name=value.product_name;
				        newleads_div_data+='<input type="hidden" id="proName'+countid+'" value="'+product_name+'">';
				        break;
			            case 3:
			     newleads_div_data+='<h6 style="border-radius:15px;color: #ff6666">'+value.selling_price+'</h6>';
				 newleads_div_data+=
				 '<a onclick="trackOffer('+countid+');" href="javascript:void(0);">'+				
					'<i class="fa fa-shopping-cart w3-xlarge w3-center" style="cursor:pointer;"></i>'+

				          '</a>'+

			              '</div> </div>';
			              	
				         break;
				         case 4: proId=value.pro_id;
				         newleads_div_data+='<input type="hidden" id="proId'+countid+'" value="'+proId+'">';

				         break;
				        case 5: url=value.url;
				        newleads_div_data+='<input type="hidden" id="url'+countid+'" value="'+url+'">';
				        break;
				    	  }
				    	  
				    	       i=i+1;
				    	       i%=9;
				    	       if(i==0)
				    	       {
				    	       	countid=countid+1;

				    	       		if(tabcount%2==1)
				    				  {
				    	  				newleads_div_data+='</div><hr>';
				    	 		  	  }
				    	 		 
				    	       	tabcount=tabcount+1;
				    	    		
				    	       }

                              });
					 $('#newdata').append(newleads_div_data);
				              },"json");

			                  });

function trackOffer(urlId)
{
	var url=$("#url"+urlId).val();
	var proName=$("#proName"+urlId).val();
	var proId=$("#proId"+urlId).val();
	

	if((localStorage.userID===null) || !(localStorage.userID))
	{
		

		localStorage.setItem("url",url);
		localStorage.setItem("proName",proName);
		localStorage.setItem("proId",proId);
		window.location="login.html";
	}
	else{
		var userId=localStorage.userID;
		$.post('http://yoneak.com/web_services/track_offer2.php?userId='+userId+'&affiliateId='+proId+'&referral_url='+url+'&product_name'+proName,function(res){
			
			if(res.message=="success")
			{
				window.location=url;
			}
			else{
				alert("Something Went wrong");
			}
		 
		},"json");
	}
}
</script>
<script>
	function goToCart()
{
	location.href="cartDetail.html";
}
function mainPage()
{
	location.href="yoneak.html";
}
				           </script>