<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
	
	     <link rel="stylesheet" href="css/slider.css" type="text/css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
				<style> 

   #nav 
   {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
   }

   #nav li 
   {
    display:block;
  
    background: #f9f9f9; 
   }

   #nav li a 
   {
    display:block;
    padding:0;
    text-decoration:none;
    width:160px; 
    line-height:35px; 
    color: #38c;
   }
    
   #nav li li a 
   {
    font-size:80%;
    color: #38c;
   }
    
   #nav li:hover 
   {
    background:#38c;    
   }

   #nav ul 
   {    
    padding:0;
    left:0;
    display:none; 
   }
   #nav a:hover
   {
    color:white;
   }
   
   #nav li:hover ul 
   {
    display:block;
   } 
 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			button.accordion.active, button.accordion:hover 
			{
				background-color: #ddd;
			}

			div.panel 
			{
				background-color: white;
				max-height: 0;
				overflow: hidden;
				transition: 0.6s ease-in-out;
				opacity: 0;
			}

			div.panel.show 
			{
				opacity: 1;
				max-height: 500px;  
			}
			
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			.activeN 
			{
				background-color: #fff;
				outline:none;
				padding-right: 54%;
				width: 250px !important;
			}
			.activeC
			{
				background-color: #ffffff!important;
				width:50px !important;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
				height:120px;
			}

			ul.tab li a:focus, .active 
			{
				background-color: #29b0e2;
				outline:0;
				border-radius:15px;
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

		</style>
		<style>
			.owl-controls
			{
				display: none !important;
			}
			.anchor	a
			{
				color:#FF4087;
				text-decoration:none;
			}
			.anchor a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			span
			{
				color:#FF4087;
				text-decoration:none;
			}
			span:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			a
			{
				color:#FF4087;
				text-decoration:none;
			}
			a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
		</style>
		
		<style>
            .jssorb05 
			{
				position: absolute;
			}
			.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av 
			{
				position: absolute;
                width: 16px;
				height: 16px;
				background: url('img/b05.png') no-repeat;
				overflow: hidden;
				cursor: pointer;
			}
			.jssorb05 div 
			{ 
				background-position: -7px -7px; 
			}
			.jssorb05 div:hover, .jssorb05 .av:hover 
			{ 
				background-position: -37px -7px; 
			}
			.jssorb05 .av 
			{ 
				background-position: -67px -7px; 
			}
			.jssorb05 .dn, .jssorb05 .dn:hover 
			{ 
				background-position: -97px -7px; 
			}
			.jssora12l, .jssora12r 
			{
				display: block;
				position: absolute;
                width: 30px;
				height: 46px;
				cursor: pointer;
				background: url('img/a12.png') no-repeat;
				overflow: hidden;
			}
			.jssora12l 
			{ 
				background-position: -16px -37px; 
			}
			.jssora12r 
			{ 
				background-position: -75px -37px; 
			}
			.jssora12l:hover 
			{ 
				background-position: -136px -37px; 
			}
			.jssora12r:hover 
			{ 
				background-position: -195px -37px; 
			}
			.jssora12l.jssora12ldn 
			{ 
				background-position: -256px -37px; 
			}
			.jssora12r.jssora12rdn 
			{
				background-position: -315px -37px; 
			}
			.ui-panel-inner
			{
				padding:0em;
			}
			html,body
			{
				font-family: "Open Sans";
				font-size: 14px;
			}
			
			#top-categoies .owl-item{
				width:110px!important;
			}
		</style>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/login.js"></script>
	    <script src="js/logout.js"></script>
	    <script src="js/account.js"></script>
	    <script src="js/home.js"></script>
	    <script src="js/walletdetail.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/producthome.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/cat.js"></script>
		<script src="js/subcat.js"></script>
		<script src="js/menubar.js"></script>
		<script src="js/external.js"></script>
		<script src="js/deal.js"></script>
		<script src="js/refair-earn.js"></script>
		<script src="js/user_detail.js"></script>
		<script src="js/home_category.js"></script>
	 <script>
		function refer()
		{
			location.href="Refer_Earn.html";
		}
		function about()
		{
			location.href="about.html";
		}
		function costPerView()
			{
		   location.href="home-CPV.html";
			}
		function costPerClick()
			{
			location.href="home-CPC.html"; 
			}
		function CostPerAppDownload()
			{
			location.href="home-CPD.html";
			}
		function main()
		{
			location.href="main_login.html";
		}
		function contact()
		{
			location.href="contact.html";
		}
		function term()
		{
			location.href="Term&Condition.html";
		}
		function faq()
		{
			location.href="faq.html";
		}
		function privacy()
		{
			location.href="privacy_policy.html";
		}
		function support()
		{
			location.href="support.html";
		}
		</script>
	</head>
	<body>
		<div  data-role="panel" id="nmyPanel1" data-display="overlay" style="width:280px; position: fixed;"> 
			<div class="col-xs-12" style="height:640px;overflow-y:auto;">
			<div id="ser_valoue">
				
			</div>
			
				
				<div class="row" >
					<ul style="list-style-type: none;padding-left:5%;padding-top:5%">
					<div id="login_data2">
						
					</div>
					<script>
				$(document).ready(function(){

							var login_data2='';

		              	if((localStorage.userID!=null) || (localStorage.userID))

		                {

		                	login_data2='<li id="dataamount" style="line-height:3em">'+
							
						    '</li>';

                             $('#login_data2').html(login_data2);

		                }

		                else

		                {

		                }

						});

                     </script>		
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/my_coupons.png" style="width:25px;height:25px">
								<span onclick="couponcode()" style="color:#000;padding-top:5%">My Coupans</span>								
							</a>
						</li>
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/refer & earn.png" style="width:25px;height:25px">
								<span onclick="refer()"  style="color:#000;padding-top:5%">Refer & Earn</span>								
							</a>
						</li>
						<li onclick="support()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/support.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%">Support</span>									
							</a>
						</li >
					</ul>
					<hr style="border-bottom:1px solid grey;">
					<ul style="list-style-type: none;padding-left:5%;">
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/stores.png" style="width:25px;height:25px">
								<span  onclick="storehome()" style="color:#000;padding-top:5%">Stores</span>									
							</a>
						</li>
						<!--<li style="line-height:3em">
						 <div class="dropdown" > 
							<a  style="text-decoration:none;">
								<img src="img/categoies.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%;cursor:pointer;" class="accordion">Categories</span>
								</a>
								<div class="dropdown-content">          
						                 <ul id="nav" class="navbar">
          	
						                 </ul>
					       </div> 
					     </div>  	
							
						</li>-->
						<li style="line-height:3em">
							<a  style="text-decoration:none;">
								<img src="img/categoies.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%;cursor:pointer;" class="accordion">Categories</span>
								<div class="panel" id="navbar" >

							
							   </div>
									<!--<h5 style="cursor:pointer;padding-left:20%;" class="accordion">PayTm</h5>							
									<div class="panel" style="text-align:center">
										<h6 class="w3-center" style="cursor:pointer;">Mobile</h6>
										<h6 class="w3-center" style="cursor:pointer;">Furniture</h6>
										<h6 class="w3-center" style="cursor:pointer;">Electricity</h6>
									</div>	
									<h5 style="cursor:pointer;padding-left:20%;" class="accordion">eBay</h5>							
									<div class="panel" style="text-align:center">
										<h6 class="w3-center" style="cursor:pointer;">Mobile</h6>
										<h6 class="w3-center" style="cursor:pointer;">Furniture</h6>
										<h6 class="w3-center" style="cursor:pointer;">Electricity</h6>
									</div>-->	
								</div>		
							</a>
						</li>
						
							<a  style="text-decoration:none;">
								<img src="img/vochers.png" style="width:25px;height:25px">
								<span style="color:#000;cursor:pointer;" class="accordion">Earn More</span>							
								<div class="panel">
									<h5 onclick="costPerClick()" style="padding-left:20%;cursor:pointer;">PPC</h5>
									<h5 onclick="CostPerAppDownload()" style="padding-left:20%;cursor:pointer;">PPD</h5>
									<h5 onclick="costPerView()" style="padding-left:20%;cursor:pointer;">PPS</h5>
								</div>																
							</a>
							<script>
								var acc = document.getElementsByClassName("accordion");
								var i;
								for (i = 0; i < acc.length; i++) 
								{
									acc[i].onclick = function()
									{
										this.classList.toggle("active");
										this.nextElementSibling.classList.toggle("show");
									}
								}
							</script>
						
					</ul>
					<hr style="border-bottom:1px solid grey;">
					<ul style="list-style-type: none;padding-left:10%;">
						<li onclick="contact()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Feedback
							</a>
						</li >
						<li onclick="term()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Term and condition
							</a>
						</li>
						<li onclick="faq()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								FAQ
							</a>
						</li>
						<li onclick="privacy()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Privacy Policy.
							</a>
						</li>
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Rate Us
							</a>
						</li>
						<li onclick="about()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								About Us
							</a>
						</li>
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Share App
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="header" style="background:#080771 none repeat scroll 0 0 !important" data-theme="b" data-position="fixed">
			<a href="#nmyPanel1" style="width:40px;height:40px;margin-left:10px;margin-top:5px;background-color: #080771;border-color: #080771;	color: #fff;
				text-shadow: 0 1px 0 #111;" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" data-transition="slide">
				
			</a>
			<table border="0" align="center">
				<tr align="Center">								
					<th width="500px" height="50">
						<img src="yo.png" id="logo" onclick="mainPage()" class="w3-center" style="cursor:pointer;margin:0 auto;height:45px;display:block;outline:none;">	
					</th>					
					<th width="100px" height="50" style="font-size:15px;">						
						<a>
							<i class="fa fa-search w3-large" id="searchButton"  style="cursor:pointer;color:#fff"></i>
						</a>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<a onclick="goToCart();">
							<i  class="fa fa-shopping-cart w3-large" style="cursor:pointer;color:#fff"></i>
						</a>
					</th>
				</tr>
			</table>			
		</div>
   
		<div class="w3-card-4" id="searchDiv" style="border-radius:15px; display:none;">
			<div  padding-right:15px;padding-top:5px;">
			<form class="ui-filterable">
				<h6 align="center">Find product with your requirements & needs.</h6>
				<div style="padding-bottom:10px;">
				<input type="search" id="searchKey" onkeyup="searchProject()" autofocus="true" placeholder="Search for Product">
				</div>
				 <span>
                      <button type="button" id="search" onclick="search()" name='search_click'><i class="fa fa-search"></i></button>
                </span>
			</form>
		</div>
	    </div>		
		</br>
<script>
var toggle=1;
$("#searchButton").click(function(){
			
		if(toggle==1)
		{
			$("#searchDiv").show();
			toggle=2;
		}
		else
		{
			$("#searchDiv").hide();
			toggle=1;
		}
		
});
$('#search').click(function(){
var searchKey=$('#searchKey').val();
if(searchKey!="")
	{
		localStorage.setItem("searchKey",searchKey);
		location.href="search-result.html";
	}
	else
	{
		alert("Search Value should not be blank.");
	}	
});
</script>
			
		<header class="w3-container" style="border-radius:15px;">

		</header>
       <div style="padding-left:10px;padding-right:10px;">
				<a  id="af" data-rel="popup" class="ui-btn" style="border-radius:15px;color: #080771" data-position-to="#af">
					<i  aria-hidden="false"></i>FAQ
				</a>
			</div>
		<div  class="w3-card-4" style="border-radius:15px;">										
			<header class="w3-container w3-light-grey" style="border-radius:15px;">
			 GENERAL QUESTIONS

<strong>Q: Why i choose yoneak.com for shopping?</strong><br><br>
<p style="text-align: justify;">
A: Yoneak Services Pvt. Ltd. is India&#39;s leading cashback website. EXTRA SAVINGS We source the best

deals and discounts for you, on fashion, travel, lifestyle and more! What’s more, we give you

cashback on top of existing discounts – this means extra savings when you shop online through us at

any of our merchant stores! CASH OUT EASILY Your cashback can be transferred to most bank

accounts. Talk about hassle-free! UNLIMITED CASHBACK There are no limits to the cashback you can

earn – spend more and earn more cashback! Through Yoneak Services Pvt. Ltd. members can save

on regular purchases at any of our 100+ partner retailers. To earn cashback, please ensure you click-

through to the retailer&#39;s website via Get offer buttons on Yoneak Services Pvt. Ltd. site.Yoneak

Services Pvt. Ltd. works with over 100+ retailers, everyone from Flipkart, Myntra, Dominos to

Makemytrip.
</p>

<strong>Q: what is the basic steps of using yoneak.com?</strong>
<p style="text-align: justify;">
A: 1 On Yoneak Services Pvt. Ltd., browse hundreds of merchants and click on any store 2. Get

redirected to the selected merchant’s site and stay on that page all the way 3. Shop as usual and

make your purchase on the merchant’s site 4. Your cashback will be automatically added to your

Yoneak Services Pvt. Ltd. account within 48 hours 5. Repeat the entire process starting at Yoneak

Services Pvt. Ltd. every time you make a purchase! To ensure successful cashback: 1. Do not click on

coupon/offers websites 2. Only use coupons/offers that we provide 3. Use the same device

throughout (eg. Mobile, Tablet, Desktop) 4. Enable cookies on your device (see here to find out how)
</p>
<strong>Q: Is there any amount to get started with yoneak.com?</strong>
<p style="text-align: justify;">
A: No. This is a free cashback service that we offer you. You do not have to pay anything for using

our cashback site.
</p>
<strong>Q: How to contact your customer support team?</strong>
<p style="text-align: justify;">
A: You can contact us by sending a quick message via this contact form or by email. Our Customer

Support team is available Monday - Saturday from 10 a.m. to 6 p.m. IST. We ensure a 48 hour

response time, though hopefully will get back on your request sooner than that.
</p>
<strong>Q: What about returns, cancellations or exchange for my order?</strong>
<p style="text-align: justify;">
A: Returns and cancellations are subject to the returns and cancellations policy of the store from

which you purchased from. If you return or cancel an item, we have to reverse any cashback earned

from that sale. Exchanges also reverse cashback earned. During the process of an exchange, the

store cancels the old order and replaces it with a new one. When the store creates the new order, it

fails to capture the referral from Yoneak Services Pvt. Ltd. and thus will not credit Yoneak Services

Pvt. Ltd. with a commission. To avoid losing cashback on an exchange, we recommend cancelling

your order and making a new transaction.
</p>
<strong>Q: What if I do not recive cashback or recive the wrong amount of cashback?</strong>
<p style="text-align: justify;">
A: Submit a missing cashback request or forward your order confirmation email to us.
</p>
 EARNING YOUR CASHBACK

<strong>Q: What is the process of earning cashback via Yoneak Services Pvt. Ltd.?</strong>
<p style="text-align: justify;">
A: Simple, just follow the easy steps below to earn cashback: 1. Login to Yoneak Services Pvt. Ltd.

website 2. Search for the retailer you want to shop on 3. Click-through to their website via the link

given on our site 4. Shop and pay on the retailer&#39;s site like you normally do 5. Retailer now pays us a

commission for this sale. We pass that to you as &#39;cashback&#39;. Initially your cashback remains in

Pending status. Once the return period of your product is over, retailer pays us in the next monthly

payment cycle. Your cashback then becomes Confirmed 6. When you have earned a minimum

amount as Confirmed Cashback, we can pay the money to your Indian bank account via NEFT or by

cheque (admin charge of will be deducted from your Cashback amount).
</p>
<strong>Q: Want to know about Pending Earnings ?</strong>
<p style="text-align: justify;">
A: Pending Earnings are those that we have tracked as valid transactions and have been

acknowledged by retailers. However, since they are still within the Return or Cancellation period

they cannot be paid out to you yet. Let’s take an example. You make a purchase from Jabong.com

for Rs. 500. Within 1-3 days you shall receive an email from us acknowledging that you have Pending

Earnings of Rs. 30 (at 6% cashback rate). Now once the cancellation/return period is over,

Jabong.com shall confirm this to us and pay us in the next monthly payment cycle. We shall then

move Rs. 30 to your Confirmed Earnings. However, if your plans changed and you had to cancel your

order, the transaction is cancelled and the cashback is removed from your Pending Earnings.
</p>
<strong>Q: Want to know about Confirmed Earnings?</strong>
<p style="text-align: justify;">
A: Confirmed Earnings are those that have been approved as valid sales from retailers. When you

collect a minimum amount in Confirmed cashback we can pay the money to your Indian bank

account by NEFT or by cheque (admin charge will be deducted from your cashback amount). You

need a minimum amount as Confirmed cashback for each payment request.
</p>
<strong>Q: How much time is taken to credit my cashback to my Yoneak Services Pvt. Ltd. account after my

purchase?</strong>
<p style="text-align: justify;">
A: This varies between retailers and the type of purchase. Normally after you do the transaction you

would get an email from us within 72 hours stating the cashback due to you. This is called Pending

cashback. Once the return period of your products is over/travel is completed, the retailer knows

that the Sale was genuine, and then pays us in the next monthly payment cycle. The status of this

transaction shall then automatically move to Confimed. From the time of your purchase it could take

between 1-3 months for your cashback to get Confirmed.
</p>
<strong>Q: Where do I see my cashback earnings?</strong>
<p style="text-align: justify;">
A: Once logged in, you can always see your headline cashback earnings in the top right navigation

bar. You can click on My earnings to see details of all cashback earned. This is also visible on the

homepage after you sign-in to your account.
</p>
 CASHBACK GENERAL INQUIRIES

<strong>Q: How to get sure about my earning cashback?</strong>
<p style="text-align: justify;">
A: Purchases you make are only credited if you start your shopping session at Yoneak Services Pvt.

Ltd. and click on a merchant’s store. After being redirected to the merchant’s site, do ensure that

you stay on that page all the way till you complete your purchase so that the &quot;last click&quot; to the

merchant’s site is from Yoneak Services Pvt. Ltd.. Doing so allows us to verify that you shopped

through your Yoneak Services Pvt. Ltd. account and lets us give you cashback accordingly. To ensure

successful cashback:

1. Do not click on coupon websites

2. Only use coupons that we provide

3. Use the same device throughout (eg. Mobile, Tablet, Desktop)

4. Enable cookies on your device.
</p>
<strong>Q: How to know about my qualified purchases for cashback?</strong>
<p style="text-align: justify;">
A: Virtually all items you purchase through Yoneak Services Pvt. Ltd. qualify for cashback, with the

following exceptions: Taxes, shipping, or any portion of a purchase that is paid for with gift

certificates or store credits. Any purchase of products or services that is not completed via Yoneak

Services Pvt. Ltd.’s merchants’ links. Certain stores place minor restrictions on cashback eligibility.

We do out best to maintain an up-to- date list of store-related exceptions on our website. Note that

store exceptions change regularly and Yoneak Services Pvt. Ltd. reserves the right to cancel or delay

cashback payments when merchant partners alter their policies or refuse to pay Yoneak Services Pvt.

Ltd. a commission.</p>
 
			</header>
			
		</div>	
			</div>
	<header class="" style="border-radius:0px; background-color: #080771 !important;">
		<div class="w3-card-4" style="">
				<div style="text-align: center; padding:5px;">
			<table border="0" align="center">
				<tr align="Center">								
					<script>

				$(document).ready(function(){

							var login_data1='';

		              	if((localStorage.userID!=null) || (localStorage.userID))

		                {

		                	login_data1='<div  id="walletId" onclick="walletdetail()">'+
							
						       '</div>';

							

                             $('#login_data1').html(login_data1);

		                }

		                else

		                {

		                }



						});

                     </script>		
					<th id="login_data1"  width="50" height="50">
						
					</th>
			
					<div class="col-md-2 col-sm-2 col-xs-2">
					<th width="550" height="50" style="font-size:15px; text-align: center;">
						<h6 style="color:#fff;">Copyright &copy; 
							<a target="_blank" href="http://yoneak.com/">
								<i style="color:#ff6666;">Yoneak.com</i>
							</a>
						</h6>
					</th>
					</div>
					<th width="100" height="50" style="font-size:15px;">
						<div  onclick="logout()">
					<script>
						$(document).ready(function(){

							   totalwalletAmount();

							var login_div_data='';
		              	//if((localStorage.userID===null) || !(localStorage.userID))
		                //{
		                	//login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							//'<div style="color:#fff;">Login</div>'+
							//'</a>';
                            // $('#login_div_data').html(login_div_data);
		                //}
		               // else
		                //{
		                	//login_div_data='<a href="login.html"><i class="fa fa-sign-out w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							//'<div style="color:#fff;">Logout</div>'+
							//'</a>';
                            //$('#login_div_data').html(login_div_data);
		                //}
		                

						});
					
                      </script>
                      <div id="login_div_data"></div>
						</div>
					</th>
				</tr>
			</table>				
		</div>
		</div>
		</header>
            <!---wallet detail -->
			<script>
			$(document).ready(function()
		    {	
		     var  user_id=localStorage.userID;
		     
		    $.post('http://yoneak.com/web_services/wallet_detail.php?user_id='+user_id,function(res)
		    { 
			var newleads_data="";
			var amount="0.00";
			console.log(res);
				           newleads_data='';
								
							if(res.status==1)
							{
								amount=res.wallet_amount;
							}
							newleads_data=newleads_data+'<a  href="" style="color:#000;text-decoration:none;"><img src="img/dashboard.png" style="width:25px;height:25px">'+
								'<span onclick="account()" style="color:#000;padding-top:5%">Dashboard</span>'+
								'<span  class="pull-right" style="padding-right:6%">'+
								'<i class="fa fa-inr" aria-hidden="true"> '+amount+'</i>'+
								'</span>'+
							'</a>';
				    	     $('#dataamount').append(newleads_data);
				    	     
				              },"json");

			                  });

          </script>

		   <script>
function goToCart()
{
	location.href="cartDetail.html";
}			
function mainPage()
{
	location.href="yoneak.html";
}
	
				           </script>		   
	</body>
</html>
