<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<style> 

   #nav 
   {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
   }

   #nav li 
   {
    display:block;
    position:relative;
    float:left;
    background: #f9f9f9; 
   }

   #nav li a 
   {
    display:block;
    padding:0;
    text-decoration:none;
    width:160px; 
    line-height:35px; 
    color: #38c;
   }
    
   #nav li li a 
   {
    font-size:80%;
    color: #38c;
   }
    
   #nav li:hover 
   {
    background:#38c;    
   }

   #nav ul 
   {    
    padding:0;
    left:0;
    display:none; 
   }
   #nav a:hover
   {
    color:white;
   }
   
   #nav li:hover ul 
   {
    display:block;
   } 
 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			.tooltip 
			{
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptext 
			{
				visibility: hidden;
				width: 120px;
				color: #ff6666;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
			}
			.tooltip .tooltiptext::after 
			{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			.tooltip:hover .tooltiptext 
			{
				visibility: visible;
				opacity: 1;
			}
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
				height:120px;
			}

			ul.tab li a:focus, .active 
			{
				background-color: #29b0e2;
				outline:0;
				border-radius:15px;
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

		</style>		
		<style> 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			.tooltip 
			{
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptext 
			{
				visibility: hidden;
				width: 120px;
				color: #ff6666;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
			}
			.tooltip .tooltiptext::after 
			{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			.tooltip:hover .tooltiptext 
			{
				visibility: visible;
				opacity: 1;
			}
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
			}

			ul.tab li a:focus, .active 
			{
				background-color: #29b0e2;
				outline:0;
				border-radius:15px;
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}
			.chip 
			{
				display: inline-block;
				padding: 0 25px;
				height: 150px;
				font-size: 18px;
				line-height: 50px;
				border-radius: 25px;
				margin-top:5px;
			}
	
			.chip img 
			{
				padding-top:5px;
				height: 200px;
				width: 200px;
				padding-bottom:5px;
			}



		</style>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/login.js"></script>
	    <script src="js/logout.js"></script>
	    <script src="js/account.js"></script>
	    <script src="js/home.js"></script>
	    <script src="js/walletdetail.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/producthome.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/deal.js"></script>
		<script src="js/refair-earn.js"></script>
	</head>
	<body>
		<div data-role="panel" id="myPanel1"  style="color:#29b0e2;" data-display="overlay"> 
			<h2 style="color:#ff6666;">Cashback</h2>
			<ul data-role="listview">
				<li onclick="home()">
					<a  style="color: #ff6666">Home</a>
				</li>
				<li onclick="storehome()">
					<a style="color: grey">Store</a>
				</li>
			
				<li onclick="refairEarn()">
					<a style="color: grey">Refer & Earn</a>
				</li>
				<li onclick="couponcode()">
					<a style="color: grey">Coupons</a>
				</li>
				<li onclick="deal()">
					<a style="color: grey">Deal of The Day</a>
				</li>
				<li onclick="logout()">
					<a style="color: grey">
						<script>
						$(document).ready(function()
						{
							var login_data='';
		              	if((localStorage.userID===null) || !(localStorage.userID))
		                {
		                	login_data='Login';
							
                             $('#login_data').html(login_data);
		                }
		                else
		                {
		                	login_data='Logout';
							
                            $('#login_data').html(login_data);
		                }

						});
                      </script>
                      <div id="login_data"></div>
					</a>
				</li>
			</ul>
		</div>
		
		<div data-role="header" style="background:#003d8c none repeat scroll 0 0 !important" data-theme="b" data-position="fixed">
			<a href="#myPanel1" style="width:35px;height:35px;margin-left:10px;margin-top:5px;" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" data-transition="slide"></a>
			<table border="0" align="center">
				<tr align="Center">								
					<th width="500px" height="50">
						<img src="yo.png" onclick="mainPage()" id="logo" class="w3-center" style="cursor:pointer;margin:0 auto;height:45px;display:block;">	
					</th>					
					<th width="100px" height="50" style="font-size:15px;">						
						<a><i class="fa fa-search w3-xlarge" id="searchButton" style="cursor:pointer;"></i></a>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<a onclick="goToCart();"><i class="fa fa-shopping-cart w3-xlarge" style="cursor:pointer;"></i></a>
					</th>
				</tr>
			</table>				
		</div>		
<div class="w3-card-4" id="searchDiv" style="border-radius:15px; display:none;">
			<div  padding-right:15px;padding-top:5px;">
			<form class="ui-filterable">
				<h6 align="center">Find product with your requirements & needs.</h6>
				<div style="padding-bottom:10px;">
				<input type="search" id="searchKey" onkeyup="searchProject()" autofocus="true" placeholder="Search for Product">
				</div>
				 <span>
                      <button type="button" id="search" onclick="search()" name='search_click'><i class="fa fa-search"></i></button>
                </span>
			</form>
		</div>
	    </div>		
		</br>
<script>
var toggle=1;
$("#searchButton").click(function(){
			
		if(toggle==1)
		{
			$("#searchDiv").show();
			toggle=2;
		}
		else
		{
			$("#searchDiv").hide();
			toggle=1;
		}
		
});
$('#search').click(function(){
var searchKey=$('#searchKey').val();
if(searchKey!="")
	{
		localStorage.setItem("searchKey",searchKey);
		location.href="http://yoneak.com/Cashback_App/search-result.html";
	}
	else
	{
		alert("Search Value should not be blank.");
	}	
});
</script>
		<header>
   <div class="w3-card-4" style="">
    <div style="text-align: Center; padding-right:15px;padding-top:5px;">
     <table border="0" align="center" style="font-size:12px; font-family:Helvetica;">
      <tr align="Center">        
       <th width="250px" height="50">
        <div class="tooltip"  onclick="home()">
         <a alt="Home" >
          <i class="fa fa-home w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">Home</span>
         </a>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="tooltip" onclick="storehome()">
         <a alt="Store" href="store.html">
          <i class="fa fa-shopping-bag w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">Store</span>
         </a>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="dropdown">
         <div class="tooltip" >
          <a alt="Product" class="dropbtn" href="#">
           <i class="fa fa-archive w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
           <span class="tooltiptext">Product</span>
          </a>
          <div onclick="producthome()" class="dropdown-content">          
          <ul id="nav" class="navbar">
          	
          </ul>
          </div>         
         </div>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="tooltip" onclick="deal()">
         <a alt="Store" href="deal-of-the-day.html">
          <i class="fa fa-gift w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">Deals</span>
         </a>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="tooltip"  onclick="account()">
         <a alt="My Account" href="account.html">
          <i class="fa fa-user w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">My Account</span>
         </a>
        </div>
       </th>
      </tr>
     </table> 
    </div>
   </div>
		<header class="w3-container" style="border-radius:15px;">

		</header>
       
		 <div class="modal fade" id="add_cat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header vd_bg-blue vd_white">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="padding-top:8px;padding-right:8px;color:white"><i class="fa fa-times"></i></button>
                    <div style="background-color: #00008B; color:white;">
                    <center><h5 class="modal-title" style="min-height:40px; padding-top:5px;" id="myModalLabel"><b>Missing Rewards</b></h5></center>
                    </div>
                    <p>Missing any reward?Simply add a new reward ticket with details of your transaction,and we will speak with the retailer to see why it did not track,Below is a list of your existing reward tickets and their status.For any other questions, please feel free to contact us.</p>
                    <h5><b>Add Missing reward Tickets</b></h5>
                    <p style="color:purple;"><b> Please note that retailers accept missing reward claims only for transactions made in the last 7 days.</b></p>
                    unsure about the details?Don't worry.just enter approximated details & we will take care of the rest!
                  </div>
                  <div class="modal-body"> 
                    <form class="form-horizontal" action="" role="form" method="post" enctype="multipart/form-data">
                      <div class="form-group">
                        <label class="col-sm-4 control-label">Transaction Date* </label>
                        <div class="col-sm-7 controls">
                          <input type="date" id="date" placeholder="(dd/mm/yyyy)" style="width:75%;" name="date" required>
                        </div>                        
                      </div>    
                    <div class="form-group">
                   <label class="col-sm-4 control-label">Type*</label>
                    <div class="col-sm-7 controls">
                     <select id="cat1" width="75px;" name="category" required>                     
                       <option value="0">Select Type</option>
                          <option value="Offers">Offers</option>
                          <option value="Products">Products</option>
                     </select>
                    </div>
                  </div>
                  <div class="form-group">
                   <label class="col-sm-4 control-label">Choose Retailer*</label>
                    <div class="col-lg-3">
                      <select id="cat2" width="75px" name="category1" required>                     
                                 <option value="">Choose Retailer</option>

                      </select>
                    </div>
                   <script type="text/javascript">
                    	$('#cat1').change(function(){
                    		var cat1_value=$('#cat1').val();
                    		
                    	if(cat1_value!='0')
                    	{	var offers='';
	                          if(cat1_value=='Offers')
	                          {
	                           offers=1;
								                       
	                           }
	                        
	                           else
		                          {
		                          	 offers=2;
									
		                            }
		                       $.post('http://yoneak.com/web_services/missing_reward.php?offers='+offers,function(res){
									var i=1;
									var opdata="";
									var opdataAll='';
								$.each(res, function( key, value )
								  {
								  	switch(i)
								      {
								      	case 1:
										opdata='<option value="'+value.title+'">'+value.title+'</option>';
										break;
									   }
									   	i++;
								      	i%=3;
								      if(i==0)
								      {
								      	opdataAll+=opdata;
								      }
								   });
								                           	
	                                  $('#cat2').html(opdataAll);
	                                  							
								},'json');        
	                       }       
                    	});
                    </script>
                  </div>  
                   <div class="form-group">
                        <label class="col-sm-4 control-label">Transaction ID*</label>
                        <div class="col-sm-7 controls">
                          <input type="text" id="id" placeholder="Enter OrderID/Transaction ID" style="width:75%;" name="transactionid" required>
                        </div>                        
                   </div>    
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Transaction Amount*</label>
                        <div class="col-sm-7 controls">
                          <input type="text" id="amount" placeholder="Please exclude coupon discount" style="width:75%;" name="amount" required>
                        </div>                        
                   </div>   
                   <div class="form-group">
                    <label for="tags_1" class="col-sm-4 control-label"> <span title="" data-toggle="tooltip" class="label-tooltip"> Details Of Transaction* </span> </label>
                    <div class="col-lg-8 mgbt-xs-10 mgbt-lg-0">                                  
                          <textarea name="detail" id="detail" style='min-height:150px,min-weight:150px'></textarea>
                    </div>
                    </div>              
                      <div class="form-group">
                      <label class="col-sm-4 control-label">Add Attachment</label>
                        <div class="col-sm-7 controls">
                          <input type="file" id="attachment" name="cat_image" required class="btn vd_btn vd_bg-green fileinput-button">
                        </div>         
                    </div>

                      <div class="modal-footer background-login">
                          <input class="btn vd_btn vd_bg-green" id="dataSubmit" type="submit" value="Submit" name="cat_submit">

                          
                      </div>

                    </form>                        
  <script>
	$("#dataSubmit").click(function()
				{
					var date=$("#date").val();
					var category=$("#cat1").val();
					var category1=$("#cat2").val();
					var transaction_id=$("#id").val();
					var amount=$("#amount").val();                                                                                                                                                                        
					var detail=$("#detail").val();
					 var cat_image=$("#attachment").prop('files')[0];
					var formData=new FormData();
					formData.append('date',date);
					formData.append('category',category);
					formData.append('category1',category1);
					formData.append('transaction_id',transaction_id);
					formData.append('amount',amount);
					formData.append('detail',detail);
					formData.append('cat_image',cat_image);
						
						$.ajax(
							{					
								url:"http://yoneak.com/web_services/insert_rewards.php",
								type:'POST',
								crossDomain:true,
								contentType:false,
								processData:false,
								cache:false,
								dataType:'json',
								data:formData,
								
								success:function(data)
								{
									if(data.status=="success")
									{
										
										location.href="http://yoneak.com/Cashback_App/account.html";
									}
									else
									{
										alert("Fail...");
									} 
								}
							});			
				});
</script>                  
                  </div>
                  
                </div>
                <!-- /.modal-content --> 
              </div>
              <!-- /.modal-dialog --> 
            </div>
			</div>
	<header class="" style="border-radius:0px; background-color: #003d8c !important;">
		<div class="w3-card-4">
				<div style="text-align: Center; padding-right:15px;padding-top:5px;">
			<table border="0" align="center">
				<tr align="Center">								
					<th width="100px" height="50">
						<div class="tooltip" id="walletId"  onclick="walletdetail()">
							
						</div>
					</th>					
					<th width="500px" height="50" style="font-size:15px;">
						<h6 style="color:#29b0e2">Copyright &copy; 
							<a target="_blank" href="http://epitychei.co">
								<i style="color:#ff6666;">epitychei.co.</i>
							</a>
						</h6>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<div class="tooltip" onclick="logout()">
							<script>
						$(document).ready(function(){

							   totalwalletAmount();

							var login_div_data='';
		              	if((localStorage.userID===null) || !(localStorage.userID))
		                {
		                	login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							'<span class="tooltiptext">Login</span>'+
							'</a>';
                             $('#login_div_data').html(login_div_data);
		                }
		                else
		                {
		                	login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							'<span class="tooltiptext">Logout</span>'+
							'</a>';
                            $('#login_div_data').html(login_div_data);
		                }

						});
                      </script>
                       <div id="login_div_data"></div>
						</div>
					</th>
				</tr>
			</table>				
		</div>
		</div>
		</header>
		  
		<script>
			$(document).ready(function()
		    {	
		    $.post('http://yoneak.com/web_services/header.php',function(res){
			    var i=0;
				var newleads_div_data="";
				var sub_menu_data='';
				var sub_menu_data_1='';
				$.each(res, function( key, value ) 
				 {
				    switch(i)
				    	{
				       case 0:
				    newleads_div_data='<li><a href="'+value.cat_id+'"  onclick="cat('+value.cat_id+')" style="text-align:left;padding-left:30px;">';
				                    
				    	break;

				    	case 1:
				           newleads_div_data+=value.cat_name+'</a>';
				                        
				    	break;

				    	case 2:
				    	if(value.sub_cat!='')
				    	{
				    		var sub_cat_value=value.sub_cat;
				    		var j=1;
				    		sub_menu_data='<ul>';
				    		$.each(sub_cat_value,function(k,v){
				    			switch(j)
				    			{
				    				case 1:
				    				     sub_menu_data_1+='<li><a href="sub_cat_id='+v.sub_cat_id+'"  onclick="subcat('+v.sub_cat_id+')" >'; 
				    				break;
				    				case 2:
				    				     sub_menu_data_1+=v.sub_cat_name+'</a></li>';
                                                                 
				    				break;
				    			}
				    			j%=2;
				    			j++;
				    		 
				    		});
				    		sub_menu_data+=sub_menu_data_1+'</ul>';
				    		newleads_div_data+=sub_menu_data+'</li>';
				    		sub_menu_data_1='';
				    	}
                         else
                         {
                         	newleads_div_data+='</li>';
                         }
				        break;
				    	  }
				    	       i=i+1;
				    	       i%=3;
				    	       if(i==0)
				    	       {

				    	     $('.navbar').append(newleads_div_data);
				    	       }

                               });
					
				              },"json");
		     $.post('http://yoneak.com/web_services/ExternalProducts.php',function(res){
			    var i=0;
				var newleads_div_data="";
				var sub_menu_data='';
				var sub_menu_data_1='';
				
				$.each(res, function( key, value ) 
				 {
				    switch(i)
				    	{
				       case 0:
				    newleads_div_data='<li><a href="webId'+value.webId+'"  onclick="cat('+value.webId+')" style="text-align:left;padding-left:30px;">';
				                    
				    	break;

				    	case 1:
				    	
				           newleads_div_data+=value.website+'</a>';
				                        
				    	break;

				    	case 2:
				    	if(value.webData!='')
				    	{
				    		var webdata=value.webData;
				    		var j=1;
				    		sub_menu_data='<ul>';
				    		$.each(webdata,function(k,v){
				    			switch(j)
				    			{
				    				case 1:
				    				     sub_menu_data_1+='<li><a href="catId='+v.catId+'"  onclick="subcat('+v.catId+')" >'; 
				    				break;
				    				case 2:
				    				     sub_menu_data_1+=v.catName+'</a></li>';
                                                                 
				    				break;
				    			}
				    			j%=2;
				    			j++;
				    		 
				    		});
				    		sub_menu_data+=sub_menu_data_1+'</ul>';
				    		newleads_div_data+=sub_menu_data+'</li>';
				    		sub_menu_data_1='';
				    	}
                         else
                         {
                         	newleads_div_data+='</li>';
                         }
				        break;
				    	  }
				    	       i=i+1;
				    	       i%=3;
				    	       if(i==0)
				    	       {

				    	     $('.navbar').append(newleads_div_data);
				    	       }

                               });
               
					
				              },"json");
			                  });
	function goToCart()
{
	location.href="cartDetail.html";
}
function mainPage()
{
	location.href="http://yoneak.com/Cashback_App/yoneak.html";
}
			

				           </script>
		   
	</body>
</html>
