<!DOCTYPE html>
 <html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">		
		<style> 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			.tooltip 
			{
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptext 
			{
				visibility: hidden;
				width: 120px;
				color: #ff6666;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
			}
			.tooltip .tooltiptext::after 
			{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			.tooltip:hover .tooltiptext 
			{
				visibility: visible;
				opacity: 1;
			}
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
				height:70px;
			}

			ul.tab li a:focus, .active 
			{
				background-color: #29b0e2;
				outline:0;
				border-radius:15px;
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

		</style>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/login.js"></script>
		<script src="js/logout.js"></script>
		<script src="js/account.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/home.js"></script>
		<script src="js/walletdetail.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/producthome.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/deal.js"></script>
	</head>
	<body>
		<div data-role="panel" id="myPanel1"  style="color:#29b0e2;" data-display="overlay"> 
			<h2 style="color:#ff6666;">Cashback</h2>
			<ul data-role="listview">
				<li onclick="home()">
					<a  style="color: #ff6666">Home</a>
				</li>
				<li onclick="storehome()">
					<a style="color: grey">Store</a>
				</li>
				<li onclick="producthome()">
					<a style="color: grey">Product</a>
				</li>
				<li>
					<a style="color: grey">Refair & Earn</a>
				</li>
				<li onclick="couponcode()">
					<a style="color: grey">Coupan</a>
				</li>
				<li onclick="deal()">
					<a style="color: grey">Deal of The Day</a>
				</li>
			</ul>
		</div>
		<div data-role="header" style="background:#003d8c none repeat scroll 0 0 !important" data-theme="b" data-position="fixed">
			<a href="#myPanel1" style="width:35px;height:35px;margin-left:10px;margin-top:5px;" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" data-transition="slide"></a>
			<table border="0" align="center">
				<tr align="Center">								
					<th width="500px" height="50">
						<img src="yo.png" id="logo" class="w3-center" style="margin:0 auto;height:45px;display:block;">	
					</th>					
					<th width="100px" height="50" style="font-size:15px;">						
						<a><i class="fa fa-search w3-xlarge" style="cursor:pointer;"></i></a>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<a><i class="fa fa-shopping-cart w3-xlarge" style="cursor:pointer;"></i></a>
					</th>
				</tr>
			</table>				
		</div>		
		</br>
	<header class="w3-container" style="border-radius:15px;">
   <div class="w3-card-4" style="border-radius:15px;">
    <div style="text-align: Center; padding-right:15px;padding-top:5px;">
     <table border="0" align="center" style="font-size:12px; font-family:Helvetica;">
      <tr align="Center">        
       <th width="250px" height="50">
        <div class="tooltip"  onclick="home()">
         <a alt="Home" >
          <i class="fa fa-home w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">Home</span>
         </a>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="tooltip" onclick="storehome()">
         <a alt="Store" href="store.html">
          <i class="fa fa-shopping-bag w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">Store</span>
         </a>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="dropdown">
         <div  class="tooltip" onclick="producthome()">
          <a alt="Product" class="dropbtn" href="#">
           <i class="fa fa-archive w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
           <span class="tooltiptext">Product</span>
          </a>
          <div id="navbar" class="dropdown-content">          
           
              
          </div>         
         </div>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="tooltip" onclick="deal()">
         <a alt="Store" href="deal-of-the-day.html">
          <i class="fa fa-gift w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">Deals</span>
         </a>
        </div>
       </th>
       <th width="250px" height="50" style="font-size:15px;">
        <div class="tooltip"  onclick="account()">
         <a alt="My Account" href="account.html">
          <i class="fa fa-user w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
          <span class="tooltiptext">My Account</span>
         </a>
        </div>
       </th>
      </tr>
     </table> 
    </div>
   </div>
  </header>
		<div role="main" id="list-shop">
			<script>
				jssor_1_slider_init = function() 
				{
					var jssor_1_SlideshowTransitions = 
					[
						{
							$Duration:1200,$Opacity:2
						}
					];
					var jssor_1_options = 
					{
						$AutoPlay: true,
						$SlideshowOptions: 
						{
							$Class: $JssorSlideshowRunner$,
							$Transitions: jssor_1_SlideshowTransitions,
							$TransitionsOrder: 1
						},
						$ArrowNavigatorOptions: 
						{
							$Class: $JssorArrowNavigator$
						},
						$BulletNavigatorOptions: 
						{
							$Class: $JssorBulletNavigator$
						}
					};
					var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
					
					function ScaleSlider() 
					{
						var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
						if (refSize) 
						{
							refSize = Math.min(refSize, 600);
							jssor_1_slider.$ScaleWidth(refSize);
						}
						else 
						{
							window.setTimeout(ScaleSlider, 30);
						}
					}
					ScaleSlider();
					$Jssor$.$AddEvent(window, "load", ScaleSlider);
					$Jssor$.$AddEvent(window, "resize", ScaleSlider);
					$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                };
			</script>

			<style>
                .jssorb05 
				{
					position: absolute;
				}
				.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av 
				{
					position: absolute;
                    width: 16px;
					height: 16px;
					background: url('img/b05.png') no-repeat;
					overflow: hidden;
					cursor: pointer;
				}
				.jssorb05 div 
				{ 
					background-position: -7px -7px; 
				}
				.jssorb05 div:hover, .jssorb05 .av:hover 
				{ 
					background-position: -37px -7px; 
				}
				.jssorb05 .av 
				{ 
					background-position: -67px -7px; 
				}
				.jssorb05 .dn, .jssorb05 .dn:hover 
				{ 
					background-position: -97px -7px; 
				}

				.jssora12l, .jssora12r 
				{
					display: block;
					position: absolute;
                    width: 30px;
					height: 46px;
					cursor: pointer;
					background: url('img/a12.png') no-repeat;
					overflow: hidden;
				}
				.jssora12l 
				{ 
					background-position: -16px -37px; 
				}
				.jssora12r 
				{ 
					background-position: -75px -37px; 
				}
				.jssora12l:hover 
				{ 
					background-position: -136px -37px; 
				}
				.jssora12r:hover 
				{ 
					background-position: -195px -37px; 
				}
				.jssora12l.jssora12ldn 
				{ 
					background-position: -256px -37px; 
				}
				.jssora12r.jssora12rdn 
				{
					background-position: -315px -37px; 
				}
			</style>
			<div>
				</br>
				<a onclick="bannerImg()" style="cursor:pointer;text-align:center">
					<img src="img/Ecommerce.png" style="width:100%; height:220px;" />
				</a>
			</div>
			<script>
				jssor_1_slider_init();
			</script>
		</div>	
		<div style="margin-top:1%;">
				<div class="w3-card-4" style="border-radius:15px;">
					<div style="text-align: Center; padding-right:15px;padding-top:5px;">
						<table border="0" align="center" style="font-size:12px; font-family:Helvetica;">
							<tr align="Center">								
								<th width="250px" height="50">
								
								</th>
								<th width="250px" height="50" style="font-size:15px;">
									<div class="tooltip" >
										<ul class="tab w3-center">
											<li>
												<a href="#" onclick="costPerView()" style="color:#ff6666;">
													<img src="img/CPV.png" style="width:100%; height:50px;" />
													<span class="tooltiptext">CPV</span>
												</a>
											</li> 
										</ul>
									</div>
								</th>
								<th width="250px" height="50" style="font-size:15px;">
								
								</th>
								<th width="250px" height="50" style="font-size:15px;">
									<div class="tooltip">
										<ul class="tab w3-center">
											<li>
												<a href="#" onclick="costPerClick()" style="color:#ff6666;">
													<img src="img/CPC.png" style="width:100%; height:50px;" />
													<span class="tooltiptext">CPC</span>
												</a>
											</li>
										</ul>
									</div>
								</th>
								<th width="250px" height="50" style="font-size:15px;">
								
								</th>
							</tr>
						</table>	
					</div>
				</div>
			
			
				<div class="w3-card-4" style="border-radius:15px;">
					<div style="text-align: Center; padding-right:15px;padding-top:5px;">
						<table border="0" align="center" style="font-size:12px; font-family:Helvetica;">
							<tr align="Center">								
								<th width="250px" height="50">
								
								</th>
								<th width="250px" height="50" style="font-size:15px;">
									
								</th>
								<th width="250px" height="50" style="font-size:15px;">
									<div class="tooltip">
										<ul class="tab w3-center">
											<li>
												<a href="#" onclick="costPerClick()" style="color:#ff6666;">
													<img src="img/CPD.png" style="width:100%; height:50px;" />
													<span class="tooltiptext">CPD</span>
												</a>
											</li>
										</ul>
									</div>
								</th>
								<th width="250px" height="50" style="font-size:15px;">
									
								</th>
								<th width="250px" height="50" style="font-size:15px;">
								
								</th>
							</tr>
						</table>	
					</div>
				</div>			
		</div>
		<header class="w3-container" style="border-radius:15px;">
		<div class="w3-card-4" style="border-radius:15px;">
				<div style="text-align: Center; padding-right:15px;padding-top:5px;">
			<table border="0" align="center">
				<tr align="Center">								
					<th width="100px" height="50">
						<div class="tooltip" id="walletId" onclick="walletdetail()">
							
						</div>
					</th>					
					<th width="500px" height="50" style="font-size:15px;">
						<h6 style="color:#29b0e2">Copyright &copy; 
							<a target="_blank" href="http://epitychei.co">
								<i style="color:#ff6666;">epitychei.co.</i>
							</a>
						</h6>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<div class="tooltip" onclick="logout()">
					<script>
						$(document).ready(function(){

							   totalwalletAmount();

							var login_div_data='';
		              	if((localStorage.userID===null) || !(localStorage.userID))
		                {
		                	login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							'<span class="tooltiptext">Login</span>'+
							'</a>';
                             $('#login_div_data').html(login_div_data);
		                }
		                else
		                {
		                	login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							'<span class="tooltiptext">Logout</span>'+
							'</a>';
                            $('#login_div_data').html(login_div_data);
		                }
		                

						});
						function costPerView()
						{
							location.href="home-CPV.html";
						}
						function costPerClick()
						{
							location.href="home-CPC.html"; 
						}
						function CostPerAppDownload()
						{
							location.href="home-CPD.html";
						}
						function  bannerImg()
						{
							location.href="ecommerce-home.html";
						}
                      </script>
                      <div id="login_div_data"></div>
						</div>
					</th>
				</tr>
			</table>				
		</div>
		</div>
		</header>
		<script>
			$(document).ready(function()
		    {	
		   
		    $.post('http://epitychei.co/cashback/web_services/header.php',function(res){
			    var i=0;
				var newleads_div_data="";
				$.each(res, function( key, value ) 
				    {
				    switch(i)
				    	{
				       case 0:
				        newleads_div_data='<ul>'+
                                        '<li><a href="'+value.cat_id+'" style="text-align:left;padding-left:30px;">';
				                    
				    	break;

				    	case 1:
				           newleads_div_data+=value.cat_name+'</a>'+
				                           '</li>'+
                                          '<ul>';
				    	break;
				    	case 2:
				    		newleads_div_data+='<li><a href="'+value.sub_cat_id+'">';

				        break;
			            case 3:
			            newleads_div_data+=value.sub_cat_name+'</a></li>'+
                                                                 '<li>'+     
                                                                 '</ul>'+
                                                                    '</li>'+
                                                                       '</ul>';		
			                           
				         break;
				    	  }
				    	       i=i+1;
				    	       i%=6;
				    	       if(i==0)
				    	       {

				    	     $('#navbar').append(newleads_div_data);
				    	       }

                               });
					
				              },"json");

			                  });

				           </script>
	</body>
</html>
