<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
					<style> 

   #nav 
   {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
   }

   #nav li 
   {
    display:block;
  
    background: #f9f9f9; 
   }

   #nav li a 
   {
    display:block;
    padding:0;
    text-decoration:none;
    width:160px; 
    line-height:35px; 
    color: #38c;
   }
    
   #nav li li a 
   {
    font-size:80%;
    color: #38c;
   }
    
   #nav li:hover 
   {
    background:#38c;    
   }

   #nav ul 
   {    
    padding:0;
    left:0;
    display:none; 
   }
   #nav a:hover
   {
    color:white;
   }
   
   #nav li:hover ul 
   {
    display:block;
   } 
 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
				height:120px;
			}

			ul.tab li a:focus, .active 
			{
				background-color: #29b0e2;
				outline:0;
				border-radius:15px;
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

		</style>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/login.js"></script>
	    <script src="js/logout.js"></script>
	    <script src="js/account.js"></script>
	    <script src="js/home.js"></script>
	    <script src="js/walletdetail.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/producthome.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/cat.js"></script>
		<script src="js/subcat.js"></script>
		<script src="js/menubar.js"></script>
		<script src="js/external.js"></script>
		<script src="js/deal.js"></script>
		<script src="js/refair-earn.js"></script>
	</head>
	<body>
		<div data-role="panel" id="myPanel1"  style="color:#29b0e2;" data-display="overlay"> 
			<img src="logo.png" style="padding-bottom:8%;">
			<ul data-role="listview">
				<li onclick="home()">
					<a  style="color:grey">Home</a>
				</li>
				<li onclick="storehome()">
					<a style="color: grey">Store</a>
				</li>
			
				<li  style="color:#ff6666">Refer & Earn</li>
				<li onclick="couponcode()">
					<a style="color: grey">Coupons</a>
				</li>
				<li onclick="deal()">
					<a style="color: grey">Deal of The Day</a>
				</li>
				<li onclick="logout()">
					<a style="color: grey">
						<script>
						$(document).ready(function()
						{
							var login_data='';
		              	if((localStorage.userID===null) || !(localStorage.userID))
		                {
		                	login_data='Login';
							
                             $('#login_data').html(login_data);
		                }
		                else
		                {
		                	login_data='Logout';
							
                            $('#login_data').html(login_data);
		                }

						});
                      </script>
                      <div id="login_data"></div>
					</a>
				</li>
			</ul>
		</div>
		
		<div data-role="header" style="background:#003d8c none repeat scroll 0 0 !important" data-theme="b" data-position="fixed">
			<a href="#myPanel1" style="width:35px;height:35px;margin-left:10px;margin-top:5px;" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" data-transition="slide"></a>
			<table border="0" align="center">
				<tr align="Center">								
					<th width="500px" height="50">
						<img src="yo.png" onclick="mainPage()" id="logo" class="w3-center" style="cursor:pointer;margin:0 auto;height:45px;display:block;">	
					</th>					
					<th width="100px" height="50" style="font-size:15px;">						
						<a><i class="fa fa-search w3-xlarge" id="searchButton" style="cursor:pointer;"></i></a>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<a onclick="goToCart();"><i class="fa fa-shopping-cart w3-xlarge" style="cursor:pointer;"></i></a>
					</th>
				</tr>
			</table>				
		</div>		
		<div class="w3-card-4" id="searchDiv" style="border-radius:15px; display:none;">
			<div  padding-right:15px;padding-top:5px;">
			<form class="ui-filterable">
				<h6 align="center">Find product with your requirements & needs.</h6>
				<div style="padding-bottom:10px;">
				<input type="search" id="searchKey" onkeyup="searchProject()" autofocus="true" placeholder="Search for Product">
				</div>
				 <span>
                      <button type="button" id="search" onclick="search()" name='search_click'><i class="fa fa-search"></i></button>
                </span>
			</form>
		</div>
	    </div>		
		</br>
<script>
var toggle=1;
$("#searchButton").click(function(){
			
		if(toggle==1)
		{
			$("#searchDiv").show();
			toggle=2;
		}
		else
		{
			$("#searchDiv").hide();
			toggle=1;
		}
		
});
$('#search').click(function(){
var searchKey=$('#searchKey').val();
if(searchKey!="")
	{
		localStorage.setItem("searchKey",searchKey);
		location.href="search-result.html";
	}
	else
	{
		alert("Search Value should not be blank.");
	}	
});
</script>
			<header>
   <div class="row" style="margin-bottom:10px;">
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
				<div onclick="home()" > 
					<img src="img/home.png" style="max-width: 35px;cursor:pointer;" >
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
				<div onclick="storehome()" > 
					<img src="img/store.png" style="max-width: 35px;cursor:pointer;" >					
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
				<div class="dropdown" > 
					<a alt="Product" class="dropbtn" href="#">
						<img src="img/product.png" style="max-width: 35px;cursor:pointer;" >	
					</a>
					<div class="dropdown-content">          
						<ul id="nav" class="navbar">
          	
						</ul>
					</div>   
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
				<div onclick="deal()" > 
					<img src="img/deal.png" style="max-width: 35px;cursor:pointer;" >					
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
				<div onclick="account()" > 
					<img src="img/user.png" style="max-width: 35px;cursor:pointer;" >					
				</div>
			</div>
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
		</div>
  </header>
		<header class="w3-container" style="border-radius:15px;">

		</header>
       <div style="padding-left:10px;padding-right:10px;">
				<a  id="af" data-rel="popup" class="ui-btn" style="border-radius:15px;color: #ff6666" data-position-to="#af">
					<i  aria-hidden="false"></i>Refer&Earn
				</a>
			</div>
		<div  class="w3-card-4" style="border-radius:15px;">										
			<header class="w3-container w3-light-grey" style="border-radius:15px;">
				<p style="text-align: justify;">
With YONEAK's Refer & Earn Program turn everyday into Friendship Day. Bring in more of your Friends onboard to stand a chance to help each other earn more & more rewards. You can refer unlimited Friends & earn not only as offers & coupons, but can withdraw your earnings in Cash too.
 </p>
 <p style="text-align: justify;">
<strong>What is YONEAK's Refer & Earn Program?</strong><br>
It's a unique program where the user earns Credits by referring Friends & helps his/her Friends earn Credits too
 </p>
 <p style="text-align: justify;">
<strong>What makes this program unique?</strong><br>
Through this program not only can you redeem your credits for offers or coupons but can also withdraw your credits in Cash
 </p>
 <p style="text-align: justify;">
<strong>How does this program work?</strong><br>
-- Refer a Friend using your referral  ID & encourage him/her to register & shop with us<br>
-- Earn withdrawal credits as & when your Friend shops, along with his/her account earning shopping credits as well<br>
-- Earn withdrawal Bonus if/when your Friend earns Green User Rating (Green User Rating is achieved by accumulating INR 500/- worth credits) for his/her account
 </p>
 <p style="text-align: justify;">
<strong>What is the limit for referrals?</strong><br>
There is no limit for the number of referrals you can bring in onboard
 <p style="text-align: justify;">
<strong>Is there any limit to my referral earnings?</strong><br>
There is no limit to your referral earnings as long as your own account is active along with your referral accounts
 
So what are you waiting for? It does not get better than this, Start registering more friends & be a part of this unique program to create your own Unique Circle of Earning Friends.
 Follow the steps below carefully to create your own referral circle along with the Terms & Conditions about the program.
 </p>
			</header>
			
		</div>	
			</div>
	<header class="" style="border-radius:0px; background-color: #003d8c !important;">
		<div class="w3-card-4" style="">
				<div style="text-align: center; padding:5px;">
			<table border="0" align="center">
				<tr align="Center">								
					<th width="50" height="50">
						<div  id="walletId" onclick="walletdetail()">
							
						</div>
					</th>
					<div class="col-md-2 col-sm-2 col-xs-2">
					<th width="550" height="50" style="font-size:15px; text-align: center;">
						<h6 style="color:#fff;">Copyright &copy; 
							<a target="_blank" href="http://yoneak.com/">
								<i style="color:#ff6666;">Yoneak.com</i>
							</a>
						</h6>
					</th>
					</div>
					<th width="100" height="50" style="font-size:15px;">
						<div  onclick="logout()">
					<script>
						$(document).ready(function(){

							   totalwalletAmount();

							var login_div_data='';
		              	if((localStorage.userID===null) || !(localStorage.userID))
		                {
		                	login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							'<div style="color:#fff;">Login</div>'+
							'</a>';
                             $('#login_div_data').html(login_div_data);
		                }
		                else
		                {
		                	login_div_data='<a href="login.html"><i class="fa fa-sign-out w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							'<div style="color:#fff;">Logout</div>'+
							'</a>';
                            $('#login_div_data').html(login_div_data);
		                }
		                

						});
					
                      </script>
                      <div id="login_div_data"></div>
						</div>
					</th>
				</tr>
			</table>				
		</div>
		</div>
		</header>
		   <script>
			$(document).ready(function()
		    {	
		    var  user_id=localStorage.userID;
		    $.post('http://yoneak.com/web_services/activity.php?user_id='+user_id,function(res){
			    var i=0;
				var newleads_div_data="";
				$.each(res, function( key, value ) 
				    {
				    switch(i)
				    	{
				    		
				       case 0:
				        newleads_div_data='<table border="0" align="center" style="font-size:12px; font-family:Helvetica;">'+
					        '<tr align="center">'+
						'<td width="500px" height="50" style="font-size:16px;color: grey;text-align:center;">'+value.tracking_url+'</td>';
				    	break;

				    	case 1:
				           newleads_div_data+='<td width="500px" height="50" style="font-size:16px;color: grey;text-align:center;">'+value.Network_id+'</td>';
				    	break;

				    	case 2:
				    		newleads_div_data+='<td width="500px" height="50" style="font-size:16px;color: grey;text-align:center;">'+value.date+
				    		'</td>'+
				             '</tr>'+							
				            '</table>';

				        break;
			            
				    	  }
				    	       i=i+1;
				    	       i%=5;
				    	       if(i==0)
				    	       {

				    	     $('#wallet_history').append(newleads_div_data);
				    	       }

                               });
					
				              },"json");

			                  });

				           </script>
		    <script>
			$(document).ready(function()
		    {	
		    var  user_id=localStorage.userID;
		    $.post('http://yoneak.com/web_services/username.php?user_id='+user_id,function(res){
			    var i=0;
				var newleads_div_data="";
				 console.log(res);
				           newleads_div_data='<h5 style="color: #29b0e2;" class="w3-center"> '+res.user_name+ ' Click History</h5>';

				    	     $('#userdata').append(newleads_div_data);
				    	     
				              },"json");

			                  });
		   </script>
		   <script>
function goToCart()
{
	location.href="cartDetail.html";
}			
function mainPage()
{
	location.href="yoneak.html";
}
	
				           </script>		   
	</body>
</html>
