<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">	
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">	
		<link rel="stylesheet" href="css/slider.css" type="text/css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
<style> 

   #nav 
   {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
   }

   #nav li 
   {
    display:block;
    position:relative;
    float:left;
    background: #f9f9f9; 
   }

   #nav li a 
   {
    display:block;
    padding:0;
    text-decoration:none;
    width:160px; 
    line-height:35px; 
    color: #38c;
   }
    
   #nav li li a 
   {
    font-size:80%;
    color: #38c;
   }
    
   #nav li:hover 
   {
    background:#38c;    
   }
   <style>
			button.accordion 
			{ 
				background-color: #eee;
				color: #444;
				cursor: pointer;
				width: 100%;
				border: none;
				text-align: left;
				outline: none;
				font-size: 14px;
				transition: 0.4s;
			}
			
			.panel
			{
				margin-bottom:0px!important;
			}

			button.accordion.active, button.accordion:hover 
			{
				background-color: #ddd;
			}

			div.panel 
			{
				background-color: white;
				max-height: 0;
				overflow: hidden;
				transition: 0.6s ease-in-out;
				opacity: 0;
			}

			div.panel.show 
			{
				opacity: 1;
				max-height: 500px;  
			}


   #nav ul 
   {    
    padding:0;
    left:0;
    display:none; 
   }
   #nav a:hover
   {
    color:white;
   }
   
   #nav li:hover ul 
   {
    display:block;
   } 
 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			.tooltip 
			{
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptext 
			{
				visibility: hidden;
				width: 120px;
				color: #ff6666;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
			}
			.tooltip .tooltiptext::after 
			{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			.tooltip:hover .tooltiptext 
			{
				visibility: visible;
				opacity: 1;
			}
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			

			ul.tab li a:focus, .active 
			{
				
				
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

		</style>
		<style> 

			#map-page, #map-canvas

			{ 

				width: 100%; 

				height: 100%; 

				padding: 0; 

			}



			.ui-body-f 

			{

				font-weight: bold;

				padding: 0;

				background-color: white;

			}

			.tr-head 

			{

				border-bottom: 1px solid white;

				background: #29b0e2;

				color: white;

			}

			.tr-content 

			{

				border-bottom: 1px solid #29b0e2;

				background: white;

				color: #29b0e2;

			}

			.has-odd-thumb li a 

			{

				padding-left: 50px !important;

			}

			.thumbContainer 

			{

				position: absolute;

				left: 0; top: 0; bottom: 0;

				width: 50px;

			}			

			.background

			{

				position:relative;

				background-image: url("bg.png");

				background-repeat: no-repeat;

				background-position: center;

			}

			.margin 

			{

				margin-bottom: 45px;

			}

			.bg-1 

			{

				background-color: #1abc9c;

				color: #ffffff;

			}			

			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
		
			.tooltip 
			{
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptext 
			{
				visibility: hidden;
				width: 120px;
				color: #ff6666;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
			}
			.tooltip .tooltiptext::after 
			{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			.tooltip:hover .tooltiptext 
			{
				visibility: visible;
				opacity: 1;
			}
		
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
			}

			

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}
			.activeN 
			{
				background-color: #fff;
				outline:none;
				padding-right: 54%;
				width: 250px !important;
			}
			.activeC
			{
				background-color: #ffffff!important;
				width:50px !important;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}

			#referurl_dextop
			 {

				background: #f4f4f4 none repeat scroll 0 0;

				border: 2px dashed #ccc;

				color: #0078ac;

				float: left;

				font-family: "Open Sans";

				font-size: 15px;

				letter-spacing: 0.3px;

				line-height: normal;

				margin: 5px 0 20px;

				padding: 10px 0 0 2%;

				width: 95.2%;

			}



			.cont-left 
			{
				background: #003d8c none repeat scroll 0 0;

				border-bottom: 1px solid #0078ac;

				border-right: 1px solid #f5f5f5;

				border-top: 1px solid #0078ac;

				box-sizing: border-box;

				color: #fff;

				float: left;

				font-family: open sans;

				height: 350px;

				min-height: 350px;

				padding: 0 10px;

				width: 550px;

			}

			.cont-left_mid
			 {

				background: #003d8c none repeat scroll 0 0;

				border-bottom: 1px solid #0078ac;

				border-top: 1px solid #0078ac;

				color: #fff;

				float: left;

				font-family: open sans;

				height: 350px;

				min-height: 350px;

				padding: 0 10px;

				width: 535px;

			}

			.input_1 {

				border: 1px double #ddd;

				border-radius: 5px;

				box-shadow: 0 0 5px #333;

				color: #666;

				height: 75px;

				margin: 0;

				min-height: 50px;

				outline: medium none;

				width: 500px;

			}

			.half-width_social {

				border: medium none #000;

				float: left;

				height: 120px;

				margin-left: auto;

				margin-right: auto;

				padding: 70px 0 0;

				width: 33.3%;

			}

			#refButton.referButton
			 {

				background: #0078ac none repeat scroll 0 0;

				border: medium none !important;

				float: none !important;

				letter-spacing: 1px !important;

				margin-top: 8px;

				padding: 5px 15px 3px !important;

				width: auto !important;

			}
		</style>
		<style>
			.owl-controls
			{
				display: none !important;
			}
			.anchor	a
			{
				color:#FF4087;
				text-decoration:none;
			}
			.anchor a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			span
			{
				color:#FF4087;
				text-decoration:none;
			}
			span:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			a
			{
				color:#FF4087;
				text-decoration:none;
			}
			a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
		</style>
		
		<style>
            .jssorb05 
			{
				position: absolute;
			}
			.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av 
			{
				position: absolute;
                width: 16px;
				height: 16px;
				background: url('img/b05.png') no-repeat;
				overflow: hidden;
				cursor: pointer;
			}
			.jssorb05 div 
			{ 
				background-position: -7px -7px; 
			}
			.jssorb05 div:hover, .jssorb05 .av:hover 
			{ 
				background-position: -37px -7px; 
			}
			.jssorb05 .av 
			{ 
				background-position: -67px -7px; 
			}
			.jssorb05 .dn, .jssorb05 .dn:hover 
			{ 
				background-position: -97px -7px; 
			}
			.jssora12l, .jssora12r 
			{
				display: block;
				position: absolute;
                width: 30px;
				height: 46px;
				cursor: pointer;
				background: url('img/a12.png') no-repeat;
				overflow: hidden;
			}
			.jssora12l 
			{ 
				background-position: -16px -37px; 
			}
			.jssora12r 
			{ 
				background-position: -75px -37px; 
			}
			.jssora12l:hover 
			{ 
				background-position: -136px -37px; 
			}
			.jssora12r:hover 
			{ 
				background-position: -195px -37px; 
			}
			.jssora12l.jssora12ldn 
			{ 
				background-position: -256px -37px; 
			}
			.jssora12r.jssora12rdn 
			{
				background-position: -315px -37px; 
			}
			.ui-panel-inner
			{
				padding:0em;
			}
			html,body
			{
				font-family: "Open Sans";
				font-size: 14px;
			}
			
			#top-categoies .owl-item{
				width:110px!important;
			}
		</style>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/logout.js"></script>
		<script src="js/walletdetail.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/home.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/producthome.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/deal.js"></script>
		<script src="js/cat.js"></script>
		<script src="js/account.js"></script>
		<script src="js/subcat.js"></script>
		<script src="js/menubar.js"></script>
		<script src="js/external.js"></script>
		<script src="js/refair-earn.js"></script>
		<script src="js/clipboard.js"></script>
		<script src="js/user_detail.js"></script>
		<script src="js/home_category.js"></script>
		<script src="js/cart_item.js"></script>
		<script src="js/cart.js"></script>
		<script>
		function refer()
        {
	      location.href="Refer_Earn.html";
        }
          function about()
		{
			location.href="about.html";
		}
		  function costPerView()
		{
   		  location.href="home-CPV.html";
		}
			function costPerClick()
		{
			location.href="home-CPC.html"; 
		}
			function CostPerAppDownload()
		{
			location.href="home-CPD.html";
		}
			function main()
		{
			location.href="login.html";
		}
		function contact()
        {
	      location.href="contact.html";
        }
        function term()
		{
			location.href="Term&Condition.html";
		}
		function faq()
		{
			location.href="faq.html";
		}
		function privacy()
		{
			location.href="privacy_policy.html";
		}
		function support()
		{
			location.href="support.html";
		}
		function notification()
		{
			location.href="Notification.html";
		}
		function edit()
		{
			location.href="edit-profile.html";

		}

		</script>
		<script>
		if((localStorage.getItem("userID")===null) || !(localStorage.getItem("userID")))
		{
			location.href="login.html"
		}
       </script>
	</head>
	<body style="font-family: sans-serif;">
	<div  data-role="panel" id="nmyPanel1" data-display="overlay" style="width:280px; position: fixed;"> 
			<div class="col-xs-12" style="height:640px;overflow-y:auto;">
			<div id="ser_valoue">
				
			</div>
			
				
				<div class="row" >
					<ul style="list-style-type: none;padding-left:5%;padding-top:5%">
					<div id="login_data2">
						
					</div>
					<script>
				$(document).ready(function(){

							var login_data2='';

		              	if((localStorage.userID!=null) || (localStorage.userID))

		                {

		                	login_data2='<li id="dataamount" style="line-height:3em">'+
							
						    '</li>';

                             $('#login_data2').html(login_data2);

		                }

		                else

		                {

		                }

						});

                     </script>		
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/my_coupons.png" style="width:25px;height:25px">
								<span onclick="couponcode()" style="color:#000;padding-top:5%">My Coupans</span>								
							</a>
						</li>
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/refer & earn.png" style="width:25px;height:25px">
								<span onclick="refer()"  style="color:#000;padding-top:5%">Refer & Earn</span>								
							</a>
						</li>
						<li onclick="support()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/support.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%">Support</span>									
							</a>
						</li >
					</ul>
					<hr style="border-bottom:1px solid grey;">
					<ul style="list-style-type: none;padding-left:5%;">
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/stores.png" style="width:25px;height:25px">
								<span  onclick="storehome()" style="color:#000;padding-top:5%">Stores</span>									
							</a>
						</li>
						<!--<li style="line-height:3em">
						 <div class="dropdown" > 
							<a  style="text-decoration:none;">
								<img src="img/categoies.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%;cursor:pointer;" class="accordion">Categories</span>
								</a>
								<div class="dropdown-content">          
						                 <ul id="nav" class="navbar">
          	
						                 </ul>
					       </div> 
					     </div>  	
							
						</li>-->
						<li style="line-height:3em">
							<a  style="text-decoration:none;">
								<img src="img/categoies.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%;cursor:pointer;" class="accordion">Categories</span>
								<div class="panel" id="navbar" >

							
							   </div>
									<!--<h5 style="cursor:pointer;padding-left:20%;" class="accordion">PayTm</h5>							
									<div class="panel" style="text-align:center">
										<h6 class="w3-center" style="cursor:pointer;">Mobile</h6>
										<h6 class="w3-center" style="cursor:pointer;">Furniture</h6>
										<h6 class="w3-center" style="cursor:pointer;">Electricity</h6>
									</div>	
									<h5 style="cursor:pointer;padding-left:20%;" class="accordion">eBay</h5>							
									<div class="panel" style="text-align:center">
										<h6 class="w3-center" style="cursor:pointer;">Mobile</h6>
										<h6 class="w3-center" style="cursor:pointer;">Furniture</h6>
										<h6 class="w3-center" style="cursor:pointer;">Electricity</h6>
									</div>-->	
								</div>		
							</a>
						</li>
						
							<a  style="text-decoration:none;">
								<img src="img/vochers.png" style="width:25px;height:25px">
								<span style="color:#000;cursor:pointer;" class="accordion">Earn More</span>							
								<div class="panel">
									<h5 onclick="costPerClick()" style="padding-left:20%;cursor:pointer;">PPC</h5>
									<h5 onclick="CostPerAppDownload()" style="padding-left:20%;cursor:pointer;">PPD</h5>
									<h5 onclick="costPerView()" style="padding-left:20%;cursor:pointer;">PPS</h5>
								</div>																
							</a>
							<script>
								var acc = document.getElementsByClassName("accordion");
								var i;
								for (i = 0; i < acc.length; i++) 
								{
									acc[i].onclick = function()
									{
										this.classList.toggle("active");
										this.nextElementSibling.classList.toggle("show");
									}
								}
							</script>
						
					</ul>
					<hr style="border-bottom:1px solid grey;">
					        <a  style="text-decoration:none;">
								<img src="img/info.png" style="width:25px;height:25px">
								<span style="color:#000;cursor:pointer;" class="about">Informations</span>							
								<div class="panel">
									<h5 onclick="about()" style="padding-left:20%;cursor:pointer;">About Us</h5>
									<h5 onclick="term()" style="padding-left:20%;cursor:pointer;">Term and condition</h5>
									<h5 onclick="faq()" style="padding-left:20%;cursor:pointer;">FAQ</h5>
									<h5 onclick="privacy()" style="padding-left:20%;cursor:pointer;">Privacy Policy</h5>
								</div>																
					       </a>
					       <script>
								var acc = document.getElementsByClassName("about");
								var i;
								for (i = 0; i < acc.length; i++) 
								{
									acc[i].onclick = function()
									{
										this.classList.toggle("active");
										this.nextElementSibling.classList.toggle("show");
									}
								}
							</script>
					<ul style="list-style-type: none;padding-left:10%;">
						<li onclick="contact()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Feedback
							</a>
						</li >
						<!--<li onclick="term()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Term and condition
							</a>
						</li>
						<li onclick="faq()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								FAQ
							</a>
						</li>
						<li onclick="privacy()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Privacy Policy.
							</a>
						</li>-->
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Rate Us
							</a>
						</li>
						<!--<li onclick="about()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								About Us
							</a>
						</li>-->
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Share App
							</a>
						</li>
						<li onclick="logout()">
					    <a href="" style="color:#000;text-decoration:none;">
						<script>
						$(document).ready(function()
						{
							var login_data3='';
		              	if((localStorage.userID!=null) || (localStorage.userID))
		                {
		                	login_data3='Logout';
							
                             $('#login_data').html(login_data3);
		                }
		                

						});
                      </script>
                      <div id="login_data" style="line-height:3em" ></div>
					  </a>
				    </li>
				    <br>

					</ul>
				</div>
			</div>
		</div>
		<div data-role="header" style="background:#080771 none repeat scroll 0 0 !important" data-theme="b" data-position="fixed">
			<a href="#nmyPanel1" style="width:40px;height:40px;margin-left:10px;margin-top:5px;background-color: #080771;border-color: #080771;	color: #fff;
				text-shadow: 0 1px 0 #111;" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" data-transition="slide">
				
			</a>
			<table border="0" align="center">
				<tr align="Center">								
					<th width="500px" height="50">
						<img src="yo.png" id="logo" onclick="mainPage()" class="w3-center" style="cursor:pointer;margin:0 auto;height:45px;display:block;outline:none;">	
					</th>					
					<th width="100px" height="50" style="font-size:15px;">						
						<a>
							<i class="fa fa-search w3-large" id="searchButton"  style="cursor:pointer;color:#fff"></i>
						</a>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<a onclick="notification();">
							<i  class="fa fa-bell w3-large" style="cursor:pointer;color:#fff"></i>
						</a>
					</th>
					<th id="cart_data" width="100px" height="50" style="font-size:15px;">
					</th>
				</tr>
			</table>			
		</div>
   
		<div class="w3-card-4" id="searchDiv" style="border-radius:15px; display:none;">
			<div  padding-right:15px;padding-top:5px;">
			<form class="ui-filterable">
				<h6 align="center">Find product with your requirements & needs.</h6>
				<div style="padding-bottom:10px;">
				<input type="search" id="searchKey" onkeyup="searchProject()" autofocus="true" placeholder="Search for Product">
				</div>
				 <span>
                      <button type="button" id="search" onclick="search()" name='search_click'><i class="fa fa-search"></i></button>
                </span>
			</form>
		</div>
	    </div>		
		</br>
<script>
var toggle=1;
$("#searchButton").click(function(){
			
		if(toggle==1)
		{
			$("#searchDiv").show();
			toggle=2;
		}
		else
		{
			$("#searchDiv").hide();
			toggle=1;
		}
		
});
$('#search').click(function(){
var searchKey=$('#searchKey').val();
if(searchKey!="")
	{
		localStorage.setItem("searchKey",searchKey);
		location.href="search-result.html";
	}
	else
	{
		alert("Search Value should not be blank.");
	}	
});
</script>
          <h2 align="center">Refer &amp; earn 5% of your friend's Cashback. Forever!</h2>		
		<div class="row ">					
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-md-10 col-sm-10 col-xs-10" style="padding:0;">
				<div id="referurl_dextop" class="w3-center" style="background-color:#fff">
					<h4>Your Unique Referral link</h4>
					<input class="copy-dynamic" readonly="readonly" id="dynamic"  value="" type="text">
					<button  class="btn btn-link btnc" data-clipboard-action="copy" data-clipboard-target="#dynamic"  id="copy-dynamic" style="text-decoration:none; font-weight:bold; font-size:12px; color:#0a2b3e;">
						Click the link to copy, Share it &amp; keep getting 5% for every friend who joins &amp; transacts
					</button>
					<div id="referrral_data"><br>
					
						
					</div>
				</div>
			</div>					
		</div>
		 <div class="row" id="error" style="margin-top:6px">

             <div class="col-lg-6">

            <strong id="erro_error_msg">
            	
            </strong>

                 </div>

            </div>
		<div >
	  <p style="color:red;" ></p>
		</div>

		<p style="color:red;" id="email1_error_msg"></p>
		<div class="row" style="color:#fff">	
		  <form class="w3-container w3-card-2 w3-padding-16 ">				
			<div class="col-md-1 col-sm-1 col-xs-1" ></div>
				<div class="col-md-10 col-sm-10 col-xs-10" style="padding:1%;background:#003d8c none repeat scroll 0 0;border:1px solid #fff;">
					<h3>Invite through email</h3>
					<p style="font-size:12px">Enter email addresses below</p>					
					<h4>Email</h4>
					<textarea name="email" style="resize:none;" id="email" type="email" placeholder="Enter multiple Email addresses separated by comma" id="email" class="input_1" cols="30" rows="6" required="required"></textarea></br>
					<p style="color:white;" id="email_error_msg"></p>
					<textarea  rows="6" cols="30" class="input_1" name="custom" class="set_val" id="custom_url" style="resize:none;">
						
					</textarea>
					<button type="button"  id="registerData" onclick="submit_detail();" style="background-color:#ff6666;color:#fff;border-radius:10px;">SEND INVITES</button>					
				</div>	
			
				<div class="col-md-10 col-sm-10 col-xs-10 col-xs-offset-1" style="padding:1%;background:#003d8c none repeat scroll 0 0;border:1px solid #fff;">
					<h3>Invite via Social Media</h3>

					<p style="font-size:12px">Post your invitation link on Facebook, twitter or google+ Your friends can join via the link your post. One of the most effective way to successfully invite your friends on social networks. </p>
					<div style="text-area:center;padding:4%">
						<span style="padding:4%;">

							<a href="http://www.facebook.com/sharer.php?u=http://yoneak.com/register.php?affiliate_id=" class="set_val" target="_blank">
								<img src="http://yoneak.com/img/facebook1.png" alt="Facebook" style="width:60px;height:60px;">
							</a>
						</span>
						<span style="padding:4%">
							<a href="https://twitter.com/share?url=http://yoneak.com/register.php?affiliate_id=" &amp;text=	"Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons&quot;" class="set_val" target="_blank">
								<img src="http://yoneak.com/img/twitter1.png" alt="Twitter" style="width:60px;height:60px;">
							</a>
						</span>
						<span style="padding:4%">
							<a href="https://plus.google.com/share?url=http://yoneak.com/register.php?affiliate_id=" class="set_val" target="_blank">
								<img src="http://yoneak.com/img/google2.png" alt="Google" style="width:60px;height:60px;">
							</a>
						</span>
					</div>
				</div>


				<div class="col-md-1"></div>
			</div>
		</div>
		</form>	
		</br>
		 <div role="main" id="book-shop">
			<div style="padding-left:10px;padding-right:10px;">
				<a  id="af" data-rel="popup" class="ui-btn" style="border-radius:15px;color: #ff6666 color:white;" data-position-to="#af">
					<i  aria-hidden="false"></i>Affiliate Users
				</a>
			</div>

          </div>
		<!--<div id="userdata">
        <h5 style="color: #29b0e2;" class="w3-center">Affiliate Users</h5>'
		</div>-->
		 <header class="w3-container"  style="background-color: #003d8c !important;color:#fff;">
			<div class="row">			
				<div class="col-md-6 col-sm-6 col-xs-6" style=" max-width:500px; word-wrap:break-word;">
					<h5 >User Name</h5>				
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6" style=" max-width:500px; word-wrap:break-word;">
					<h5>Email Id</h5>
				</div>
						
			</div>		
		</header>
		<header class="w3-container">
		<div class="row" id="affiliate_history">
		</div>
		</header>

			
		<header class="" style="border-radius:0px; background-color: #080771 !important;">
		<div class="w3-card-4" style="">
				<div style="text-align: center; padding:5px;">
			<table border="0" align="center">
				<tr align="Center">								
					<script>

				//$(document).ready(function(){

							//var login_data1='';

		              	//if((localStorage.userID!=null) || (localStorage.userID))

		                //{

		                	//login_data1='<div  id="walletId" onclick="walletdetail()">'+
							
						       //'</div>';

							

                            // $('#login_data1').html(login_data1);

		               // }

		                //else

		               // {

		                //}



						//});

                     </script>		
					<th id="login_data1"  width="50" height="50">
						
					</th>
					<div class="col-md-2 col-sm-2 col-xs-2">
					<th width="550" height="50" style="font-size:15px; text-align: center;">
						<h6 style="color:#fff;">Copyright &copy; 
							<a target="_blank" href="http://yoneak.com/">
								<i style="color:#fff;">Yoneak.com</i>
							</a>
						</h6>
					</th>
					</div>
					<th width="100" height="50" style="font-size:15px;">
						<div  onclick="logout()">
					<script>
						$(document).ready(function(){

							   totalwalletAmount();

							var login_div_data='';
		              	//if((localStorage.userID===null) || !(localStorage.userID))
		                //{
		                	//login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							//'<div style="color:#fff;">Login</div>'+
							//'</a>';
                            // $('#login_div_data').html(login_div_data);
		                //}
		                //else
		                //{
		                //	login_div_data='<a href="login.html"><i class="fa fa-sign-out w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							//'<div style="color:#fff;">Logout</div>'+
							//'</a>';
                            //$('#login_div_data').html(login_div_data);
		                //}
		                

						});
					
                      </script>
                      <div id="login_div_data"></div>
						</div>
					</th>
				</tr>
			</table>				
		</div>
		</div>
		</header>
		
<script>
			
function goToCart()
{
	location.href="cartDetail.html";
}
function mainPage()
{
	location.href="yoneak.html";
}
</script>
<script>
$('.set_val').each(function(){
	var  user_id=localStorage.userID;
    var enc = window.btoa(user_id);
    var valuesOfattr=$(this).attr('href');
    $(this).attr('href',valuesOfattr+enc);
});
function myFunction() 
  {
    var  user_id=localStorage.userID;
    var enc = window.btoa(user_id);
    var res = "http://yoneak.com/register.php?affiliate_id="+ enc;
     $('#dynamic').val(res);
  }
  myFunction();
</script>
<script>
			function submit_detail()
			{	
				var  user_id=localStorage.id;
				var email=$("#email").val();
				var error=$("#error").val();
				var custom_url=$('#custom_url').val();

				if(email=='')
				{
					$(email_error_msg).html('*Please Enter Your Email');
				}
			   
				else
				{
				$.ajax({


					url:"http://yoneak.com/web_services/refer_earn.php",
					type:"POST",
					dataType:"json",
					data:{email:email,Custom_url:custom_url},
				    beforeSend: function()
                   {
                   // alert("Processing...");
                   }
                  }).done(function(res)
                    {
                    		$.each(res, function( key, result ) 
				    {
				    	if(result.status == "1")
                        {

                        $(erro_error_msg).html('<div class="alert alert-danger">Invalid Email Format</div>');
                        //alert('Invalid Email Format'); 
                        //window.location='Refer_Earn.html';     
                        }

                        if(result.status == "2")
                        {
                       
                        $(erro_error_msg).html('<div class="alert alert-danger"> This email is already registered</div>');
                        //window.location='Refer_Earn.html';     
                        }

                        if(result.status == "3")
                        {
                        $(erro_error_msg).html('<div class="alert alert-success">You Have successfully Invite friend</div>');
                        //window.location='Refer_Earn.html';     
                        }

				    });

                 	  //  var parsedJson = JSON.parse(result);
                       // console.log(parsedJson);
                        
                    
				});
              }
			}

		</script>
		<script>
            $(document).ready(function()
		    {	
		    var  user_id=localStorage.userID;
		   
		    $.post('http://yoneak.com/web_services/username.php?user_id='+user_id,function(res){
			    var i=0;
				var newleads_div_data="";
				 console.log(res);
				  var enc = window.btoa(user_id);

		  

				           newleads_div_data="Hello,"+res.user_name+".invite to registration in when visiting our site just click <a href=http://yoneak.com/register.php?affiliate_id="+enc +"> Registration </a>. I thought this would be useful for you too - its free to join, there's no catch and you can easily save in 1000's on all your shopping as some stores have Cashback as high as 5% for all transactions. Doesn't hurt to try it so I thought I would recommend Yoneak.";

				    	     $('#custom_url').val(newleads_div_data);//append(newleads_div_data);
				    	     
				              },"json");



			                  });


         </script>	

          <script>
			$(document).ready(function()
				{
			   var  user_id=localStorage.userID;
			    $.post('http://yoneak.com/web_services/affiliate_detail.php?user_id='+user_id,function(res)
				{
			    var i=0;
			   var newleads_div_data="";
			   if(res=='')
				 {
				 		newleads_div_data='<div class="w3-card-4" >'+				
										'<div class="chip w3-left">'+						
										'</div>'+
										'<div class="w3-container" style="text-align:center;" >'+
										'<h4 style="padding-top:5px;">Currently No Record Available </h4>'+					
						'<h6 style="border-radius:15px;color: #ff6666"></h6>'+
										'</br>'+
										'</div>'+
										'</div>';
						$("#affiliate_history").append(newleads_div_data);
											
				 }
				 else
				 {
				    $.each(res, function( key, value ) 
				    {
				    	switch(i)
				    	{
				    	case 0:
				    	
				    	newleads_div_data='<div class="col-md-6 col-sm-6 col-xs-6" style=" max-width:500px; word-wrap:break-word;">'+
				                  '<h5>'+value.user+
                                    '</h5>'+				
			                         '</div>';
				    	break;
				    	case 1:
				    		newleads_div_data+='<div class="col-md-6 col-sm-6 col-xs-6" style=" max-width:500px; word-wrap:break-word;" >'+
				                         '<h5 >'+value.email+'</h5>'+
			                                     '</div>';
                                      
                                          
				    	break;

				    	}
				    	i=i+1;
				    	i%=5;
				    	if(i==0)
				    	{
				    	$('#affiliate_history').append(newleads_div_data);
				    	}
                    });
				}
					
				},"json");

			   });
			</script>
         <!--- referral code ---->
         <script>
            $(document).ready(function()
		    {	
		    var  user_id=localStorage.userID;
		   
		    $.post('http://yoneak.com/web_services/referral_code.php?user_id='+user_id,function(res){
			    var i=0;
				var newlead1_div_data="";
				 console.log(res);
		  

				           newlead1_div_data="<h5 style='font-size:16px;padding-left:30%;'>Referral Code <strong style='color:black;'>:"+res.referrl+"</strong></h5>";
				    	     $('#referrral_data').append(newlead1_div_data);
				    	     
				              },"json");
			                  });


         </script>	
         <!---End  referral code ---->

	 <script>
		 var clip=new Clipboard('.btnc');	

	</script>
		
            <!---wallet detail -->
			<script>
			$(document).ready(function()
		    {	
		     var  user_id=localStorage.userID;
		     
		    $.post('http://yoneak.com/web_services/wallet_detail.php?user_id='+user_id,function(res)
		    { 
			var newleads_data="";
			var amount="0.00";
			console.log(res);
				           newleads_data='';
								
							if(res.status==1)
							{
								amount=res.wallet_amount;
							}
							newleads_data=newleads_data+'<a  href="" style="color:#000;text-decoration:none;"><img src="img/dashboard.png" style="width:25px;height:25px">'+
								'<span onclick="account()" style="color:#000;padding-top:5%">Dashboard</span>'+
								'<span  class="pull-right" style="padding-right:6%">'+
								'<i class="fa fa-inr" aria-hidden="true"> '+amount+'</i>'+
								'</span>'+
							'</a>';
				    	     $('#dataamount').append(newleads_data);
				    	     
				              },"json");

			                  });

          </script>

	</body>
</html>
