<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
		<link rel="stylesheet" href="style1.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">	
		<style> 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
		</style>
		<style>
			.tooltip 
			{
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptext 
			{
				visibility: hidden;
				width: 120px;
				color: #ff6666;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
			}
			.tooltip .tooltiptext::after 
			{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			.tooltip:hover .tooltiptext 
			{
				visibility: visible;
				opacity: 1;
			}
		</style>
		<style>
			.dropdown-content 
			{
				display: none;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
		</style>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
		<script src="js/jssor.slider.min.js"></script>
	</head>
	<body>
		<div data-role="panel" id="myPanel1"  style="color:#29b0e2;" data-display="overlay"> 
			<h2 style="color:#ff6666;">Cashback</h2>
			<ul data-role="listview">
				<li>
					<a href="ecommerce-home.html" style="color: grey">Home</a>
				</li>
				<li>
					<a href="store.html" style="color: #ff6666">Store</a>
				</li>
				<li>
					<a href="product.html" style="color: grey">Product</a>
				</li>
				<li>
					<a href="#" style="color: grey">Refair & Earn</a>
				</li>
				<li>
					<a href="#" style="color: grey">Coupan</a>
				</li>
				<li>
					<a href="#" style="color: grey">Deal of The Day</a>
				</li>
			</ul>
		</div>
		
		<div data-role="header" style="background:#003d8c none repeat scroll 0 0 !important" data-theme="b" data-position="fixed">
			<a href="#myPanel1" style="width:35px;height:35px;margin-left:10px;margin-top:5px;" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" data-transition="slide"></a>
			<table border="0" align="center">
				<tr align="Center">								
					<th width="500px" height="50">
						<img src="yo.png" id="logo" class="w3-center" style="margin:0 auto;height:45px;display:block;">	
					</th>					
					<th width="100px" height="50" style="font-size:15px;">						
						<a><i class="fa fa-search w3-xlarge" style="cursor:pointer;"></i></a>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<a><i class="fa fa-shopping-cart w3-xlarge" style="cursor:pointer;"></i></a>
					</th>
				</tr>
			</table>				
		</div>		
		</br>
		<header class="w3-container" style="border-radius:15px;">
			<div class="w3-card-4" style="border-radius:15px;">
				<div style="text-align: Center; padding-right:15px;padding-top:5px;">
					<table border="0" align="center" style="font-size:12px; font-family:Helvetica;">
						<tr align="Center">								
							<th width="250px" height="50">
								<div class="tooltip">
									<a alt="Home" href="ecommerce-home.html">
										<i class="fa fa-home w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
										<span class="tooltiptext">Home</span>
									</a>
								</div>
							</th>
							<th width="250px" height="50" style="font-size:15px;">
								<div class="tooltip">
									<a alt="Store" href="store.html">
										<i class="fa fa-shopping-bag w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
										<span class="tooltiptext">Store</span>
									</a>
								</div>
							</th>
							<th width="250px" height="50" style="font-size:15px;">
								<div class="dropdown">
								<div class="tooltip">
									<a alt="Product" class="dropbtn" href="product.html">
										<i class="fa fa-archive w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
										<span class="tooltiptext">Product</span>
										<div class="dropdown-content">
											<a href="#">Table</a>
											<a href="#">Chair</a>
											<a href="#">Sofa</a>
										</div>
									</a>
								</div>
								</div>
							</th>
							<th width="250px" height="50" style="font-size:15px;">
								<div class="tooltip">
									<a alt="Store" href="#">
										<i class="fa fa-gift w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
										<span class="tooltiptext">Deals</span>
									</a>
								</div>
							</th>
							<th width="250px" height="50" style="font-size:15px;">
								<div class="tooltip">
									<a alt="My Account" href="my-account.html">
										<i class="fa fa-user w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>
										<span class="tooltiptext">My Account</span>
									</a>
								</div>
							</th>
						</tr>
					</table>		
				</div>
			</div>
		</header>
		<div class="w3-container" style="text-align:center;padding-bottom:10px;">						
			<form class="w3-container w3-card-2 w3-padding-16 ">
				<div class="w3-group">
					<textarea class="w3-input" style="width:100%;resize: none;color: #29b0e2;" type="text" placeholder="Address" required></textarea>
				</div>
				<div class="w3-group">
					<input class="w3-input" style="width:100%;color: #29b0e2;" type="text" placeholder="Landmark" required>
				</div>
				<div class="w3-group">
					<input class="w3-input" style="width:100%;color: #29b0e2;" type="text" placeholder="Pin Code" required>
				</div>
				<div class="w3-group">
					<input class="w3-input" style="width:100%;color: #29b0e2;" type="text" placeholder="City" required>
				</div>
				<div class="w3-group">
					<input class="w3-input" style="width:100%;color: #29b0e2;" type="text" placeholder="State" required>
				</div>
				<div class="w3-group">
					<button type="button" style="background-color:#ff6666;color:#fff;border-radius:10px;">SUBMIT</button>
				</div>
			</form>				
		</div>
		
		<header class="w3-container" style="border-radius:15px;">
		<div class="w3-card-4" style="border-radius:15px;">
			<div style="text-align: Center; padding-right:15px;padding-top:5px;">
			<table border="0" align="center">
				<tr align="Center">								
					<th width="100px" height="50">
						<div class="tooltip">
							<a><i class="fa fa-google-wallet w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i></a>
							<span class="tooltiptext">&#8377 500</span>
						</div>
					</th>					
					<th width="500px" height="50" style="font-size:15px;">
						<h6 style="color:#29b0e2">Copyright &copy; 
							<a target="_blank" href="http://epitychei.co/cashback/" style="outline:0;">
								<i style="color:#ff6666;">epitychei.co.</i>
							</a>
						</h6>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<div class="tooltip">
							<a><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i></a>
							<span class="tooltiptext">Login</span>
						</div>
					</th>
				</tr>
			</table>				
		</div>
		</div>
		</header>
		
	</body>
</html>
