<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
	
	     <link rel="stylesheet" href="css/slider.css" type="text/css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
				<style> 

   #nav 
   {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
   }

   #nav li 
   {
    display:block;
  
    background: #f9f9f9; 
   }

   #nav li a 
   {
    display:block;
    padding:0;
    text-decoration:none;
    width:160px; 
    line-height:35px; 
    color: #38c;
   }
    
   #nav li li a 
   {
    font-size:80%;
    color: #38c;
   }
    
   #nav li:hover 
   {
    background:#38c;    
   }

   #nav ul 
   {    
    padding:0;
    left:0;
    display:none; 
   }
   #nav a:hover
   {
    color:white;
   }
   
   #nav li:hover ul 
   {
    display:block;
   } 
 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			button.accordion.active, button.accordion:hover 
			{
				background-color: #ddd;
			}

			div.panel 
			{
				background-color: white;
				max-height: 0;
				overflow: hidden;
				transition: 0.6s ease-in-out;
				opacity: 0;
			}

			div.panel.show 
			{
				opacity: 1;
				max-height: 500px;  
			}
			
			
			.dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			.activeN 
			{
				background-color: #fff;
				outline:none;
				padding-right: 54%;
				width: 250px !important;
			}
			.activeC
			{
				background-color: #ffffff!important;
				width:50px !important;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}
	
			ul.tab li a:hover 
			{
				background-color: #29b0e2;
				border-radius:15px;
				height:120px;
			}

			ul.tab li a:focus, .active 
			{
				
				
			}

			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

		</style>
		<style>
			.owl-controls
			{
				display: none !important;
			}
			.anchor	a
			{
				color:#FF4087;
				text-decoration:none;
			}
			.anchor a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			span
			{
				color:#FF4087;
				text-decoration:none;
			}
			span:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			a
			{
				color:#FF4087;
				text-decoration:none;
			}
			a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
		</style>
		
		<style>
            .jssorb05 
			{
				position: absolute;
			}
			.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av 
			{
				position: absolute;
                width: 16px;
				height: 16px;
				background: url('img/b05.png') no-repeat;
				overflow: hidden;
				cursor: pointer;
			}
			.jssorb05 div 
			{ 
				background-position: -7px -7px; 
			}
			.jssorb05 div:hover, .jssorb05 .av:hover 
			{ 
				background-position: -37px -7px; 
			}
			.jssorb05 .av 
			{ 
				background-position: -67px -7px; 
			}
			.jssorb05 .dn, .jssorb05 .dn:hover 
			{ 
				background-position: -97px -7px; 
			}
			.jssora12l, .jssora12r 
			{
				display: block;
				position: absolute;
                width: 30px;
				height: 46px;
				cursor: pointer;
				background: url('img/a12.png') no-repeat;
				overflow: hidden;
			}
			.jssora12l 
			{ 
				background-position: -16px -37px; 
			}
			.jssora12r 
			{ 
				background-position: -75px -37px; 
			}
			.jssora12l:hover 
			{ 
				background-position: -136px -37px; 
			}
			.jssora12r:hover 
			{ 
				background-position: -195px -37px; 
			}
			.jssora12l.jssora12ldn 
			{ 
				background-position: -256px -37px; 
			}
			.jssora12r.jssora12rdn 
			{
				background-position: -315px -37px; 
			}
			.ui-panel-inner
			{
				padding:0em;
			}
			html,body
			{
				font-family: "Open Sans";
				font-size: 14px;
			}
			
			#top-categoies .owl-item{
				width:110px!important;
			}
		</style>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/login.js"></script>
	    <script src="js/logout.js"></script>
	    <script src="js/account.js"></script>
	    <script src="js/home.js"></script>
	    <script src="js/walletdetail.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/producthome.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/cat.js"></script>
		<script src="js/subcat.js"></script>
		<script src="js/menubar.js"></script>
		<script src="js/external.js"></script>
		<script src="js/deal.js"></script>
		<script src="js/refair-earn.js"></script>
		<script src="js/user_detail.js"></script>
		<script src="js/home_category.js"></script>
	 <script>
		function refer()
		{
			location.href="Refer_Earn.html";
		}
		function about()
		{
			location.href="about.html";
		}
		function costPerView()
			{
		   location.href="home-CPV.html";
			}
		function costPerClick()
			{
			location.href="home-CPC.html"; 
			}
		function CostPerAppDownload()
			{
			location.href="home-CPD.html";
			}
		function main()
		{
			location.href="login.html";
		}
		function contact()
		{
			location.href="contact.html";
		}
		function term()
		{
			location.href="Term&Condition.html";
		}
		function faq()
		{
			location.href="faq.html";
		}
		function privacy()
		{
			location.href="privacy_policy.html";
		}
		function support()
		{
			location.href="support.html";
		}
		function notification()
		{
			location.href="Notification.html";
		}
		</script>
		<script>
		if((localStorage.getItem("userID")===null) || !(localStorage.getItem("userID")))
		{
			location.href="login.html"
		}
</script>
	</head>
	<body style="font-family: sans-serif;">
		<div  data-role="panel" id="nmyPanel1" data-display="overlay" style="width:280px; position: fixed;"> 
			<div class="col-xs-12" style="height:640px;overflow-y:auto;">
			<div id="ser_valoue">
				
			</div>
			
				
				<div class="row" >
					<ul style="list-style-type: none;padding-left:5%;padding-top:5%">
					<div id="login_data2">
						
					</div>
					<script>
				$(document).ready(function(){

							var login_data2='';

		              	if((localStorage.userID!=null) || (localStorage.userID))

		                {

		                	login_data2='<li id="dataamount" style="line-height:3em">'+
							
						    '</li>';

                             $('#login_data2').html(login_data2);

		                }

		                else

		                {

		                }

						});

                     </script>		
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/my_coupons.png" style="width:25px;height:25px">
								<span onclick="couponcode()" style="color:#000;padding-top:5%">My Coupans</span>								
							</a>
						</li>
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/refer & earn.png" style="width:25px;height:25px">
								<span onclick="refer()"  style="color:#000;padding-top:5%">Refer & Earn</span>								
							</a>
						</li>
						<li onclick="support()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/support.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%">Support</span>									
							</a>
						</li >
					</ul>
					<hr style="border-bottom:1px solid grey;">
					<ul style="list-style-type: none;padding-left:5%;">
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/stores.png" style="width:25px;height:25px">
								<span  onclick="storehome()" style="color:#000;padding-top:5%">Stores</span>									
							</a>
						</li>
						<!--<li style="line-height:3em">
						 <div class="dropdown" > 
							<a  style="text-decoration:none;">
								<img src="img/categoies.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%;cursor:pointer;" class="accordion">Categories</span>
								</a>
								<div class="dropdown-content">          
						                 <ul id="nav" class="navbar">
          	
						                 </ul>
					       </div> 
					     </div>  	
							
						</li>-->
						<li style="line-height:3em">
							<a  style="text-decoration:none;">
								<img src="img/categoies.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%;cursor:pointer;" class="accordion">Categories</span>
								<div class="panel" id="navbar" >

							
							   </div>
									<!--<h5 style="cursor:pointer;padding-left:20%;" class="accordion">PayTm</h5>							
									<div class="panel" style="text-align:center">
										<h6 class="w3-center" style="cursor:pointer;">Mobile</h6>
										<h6 class="w3-center" style="cursor:pointer;">Furniture</h6>
										<h6 class="w3-center" style="cursor:pointer;">Electricity</h6>
									</div>	
									<h5 style="cursor:pointer;padding-left:20%;" class="accordion">eBay</h5>							
									<div class="panel" style="text-align:center">
										<h6 class="w3-center" style="cursor:pointer;">Mobile</h6>
										<h6 class="w3-center" style="cursor:pointer;">Furniture</h6>
										<h6 class="w3-center" style="cursor:pointer;">Electricity</h6>
									</div>-->	
								</div>		
							</a>
						</li>
						
							<a  style="text-decoration:none;">
								<img src="img/vochers.png" style="width:25px;height:25px">
								<span style="color:#000;cursor:pointer;" class="accordion">Earn More</span>							
								<div class="panel">
									<h5 onclick="costPerClick()" style="padding-left:20%;cursor:pointer;">PPC</h5>
									<h5 onclick="CostPerAppDownload()" style="padding-left:20%;cursor:pointer;">PPD</h5>
									<h5 onclick="costPerView()" style="padding-left:20%;cursor:pointer;">PPS</h5>
								</div>																
							</a>
							<script>
								var acc = document.getElementsByClassName("accordion");
								var i;
								for (i = 0; i < acc.length; i++) 
								{
									acc[i].onclick = function()
									{
										this.classList.toggle("active");
										this.nextElementSibling.classList.toggle("show");
									}
								}
							</script>
						
					</ul>
					<hr style="border-bottom:1px solid grey;">
					        <a  style="text-decoration:none;">
								<img src="img/info.png" style="width:25px;height:25px">
								<span style="color:#000;cursor:pointer;" class="about">Informations</span>							
								<div class="panel">
									<h5 onclick="about()" style="padding-left:20%;cursor:pointer;">About Us</h5>
									<h5 onclick="term()" style="padding-left:20%;cursor:pointer;">Term and condition</h5>
									<h5 onclick="faq()" style="padding-left:20%;cursor:pointer;">FAQ</h5>
									<h5 onclick="privacy()" style="padding-left:20%;cursor:pointer;">Privacy Policy</h5>
								</div>																
					       </a>
					       <script>
								var acc = document.getElementsByClassName("about");
								var i;
								for (i = 0; i < acc.length; i++) 
								{
									acc[i].onclick = function()
									{
										this.classList.toggle("active");
										this.nextElementSibling.classList.toggle("show");
									}
								}
							</script>
					<ul style="list-style-type: none;padding-left:10%;">
						<li onclick="contact()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Feedback
							</a>
						</li >
						<!--<li onclick="term()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Term and condition
							</a>
						</li>
						<li onclick="faq()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								FAQ
							</a>
						</li>
						<li onclick="privacy()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Privacy Policy.
							</a>
						</li>-->
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Rate Us
							</a>
						</li>
						<!--<li onclick="about()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								About Us
							</a>
						</li>-->
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Share App
							</a>
						</li>
						<li onclick="logout()">
					    <a href="" style="color:#000;text-decoration:none;">
						<script>
						$(document).ready(function()
						{
							var login_data3='';
		              	if((localStorage.userID!=null) || (localStorage.userID))
		                {
		                	login_data3='Logout';
							
                             $('#login_data').html(login_data3);
		                }
		                

						});
                      </script>
                      <div id="login_data" style="line-height:3em" ></div>
					  </a>
				    </li>
				    <br>

					</ul>
				</div>
			</div>
		</div>
    
		<div data-role="header" style="background:#080771  none repeat scroll 0 0 !important;color:#fff" data-theme="b" data-position="fixed">
			<table border="0" align="center">
				<tr align="Center">
					<th width="50px" height="50">
					</th>
					<th onclick="yoneak()" width="100px" height="50">
						<a href=""><i class="fa fa-arrow-left" style="font-size:22px;color:#fff"></i></a>
					</th>
					<th width="500px" height="50">
						<h3 style="font-size:20px">Support</h3>
					</th>
				</tr>
			</table>			
		</div>
		<script>
			function yoneak()
			{
				location.href="yoneak.html";

			}
			function Reward() 
			{
				window.open("Missing-Rewards.html","_self");
			}
			function transaction()
			{
				location.href="transaction_history.html";
			}
			function wallet()
			{
				location.href="wallet-details.html";
			}
		</script>	

		<header class="w3-container" style="border-radius:15px;">
			
			
		</header>
		<div class="container">
			<div class="row " style="text-align:center" >					
				<div class="col-md-6 col-sm-6 col-xs-6" onclick="transaction()" style="border-top:1px solid lightgrey;border-left:1px solid lightgrey;cursor:pointer;" >
					<span class="glyphicon glyphicon-piggy-bank" style="font-size:100px;color:#5bc0de;padding-top:5%"></span>											
					</br>
					<h5 align="center">Transaction History</h5>	
				</div>					
				<div class="col-md-6 col-sm-6 col-xs-6" onclick="refer()" style="border:1px solid lightgrey;cursor:pointer;">
					<span class="glyphicon glyphicon-gift" style="font-size:100px;color:#5bc0de;padding-top:5%"></span>
					</br>
					<h5 align="center">Request Reward</h5>	
				</div>								
				<div class="col-md-6 col-sm-6 col-xs-6" onclick="wallet()" style="border:1px solid lightgrey;cursor:pointer;cursor:pointer;">
					<span class="glyphicon glyphicon-book" style="font-size:100px;color:#5bc0de;padding-top:5%"></span>
					</br>
					<h5 align="center">Wallet</h5>	
				</div>				
			</div>
		</div>

		   <script>
function goToCart()
{
	location.href="cartDetail.html";
}			
function mainPage()
{
	location.href="yoneak.html";
}
	
				           </script>		   
	</body>
</html>
