<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">	
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
		<link rel="stylesheet" href="css/slider.css" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
		<style> 
			#map-page, #map-canvas
			{ 
				width: 100%; 
				height: 100%; 
				padding: 0; 
			}

			.ui-body-f 
			{
				font-weight: bold;
				padding: 0;
				background-color: white;
			}
			.tr-head 
			{
				border-bottom: 1px solid white;
				background: #ff6666;
				color: white;
			}
			.tr-content 
			{
				border-bottom: 1px solid #ff6666;
				background: white;
				color: #ff6666;
			}
			.has-odd-thumb li a 
			{
				padding-left: 50px !important;
			}
			.thumbContainer 
			{
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 50px;
			}
			ul.tab 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			ul.tab li 
			{
				float: left;
			}

			ul.tab li a 
			{
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 16px;
			}

			ul.tab li a:focus, .active 
			{
				
				
			}
			
			.activeN 
			{
				background-color: #fff;
				outline:none;
				padding-right: 54%;
				width: 250px !important;
				height: 130px;
			}
			.activeC
			{
				background-color: #ffffff!important;
				width:50px !important;
			}
			
			.tabcontent 
			{
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}
			
			
			@-webkit-keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}
	
		</style>
		<style>
			.owl-controls
			{
				display: none !important;
			}
			.anchor	a
			{
				color:#FF4087;
				text-decoration:none;
			}
			.anchor a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			span
			{
				color:#FF4087;
				text-decoration:none;
			}
			span:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			a
			{
				color:#FF4087;
				text-decoration:none;
			}
			a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
		</style>
		
		<style>
            .jssorb05 
			{
				position: absolute;
			}
			.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av 
			{
				position: absolute;
                width: 16px;
				height: 16px;
				background: url('img/b05.png') no-repeat;
				overflow: hidden;
				cursor: pointer;
			}
			.jssorb05 div 
			{ 
				background-position: -7px -7px; 
			}
			.jssorb05 div:hover, .jssorb05 .av:hover 
			{ 
				background-position: -37px -7px; 
			}
			.jssorb05 .av 
			{ 
				background-position: -67px -7px; 
			}
			.jssorb05 .dn, .jssorb05 .dn:hover 
			{ 
				background-position: -97px -7px; 
			}
			.jssora12l, .jssora12r 
			{
				display: block;
				position: absolute;
                width: 30px;
				height: 46px;
				cursor: pointer;
				background: url('img/a12.png') no-repeat;
				overflow: hidden;
			}
			.jssora12l 
			{ 
				background-position: -16px -37px; 
			}
			.jssora12r 
			{ 
				background-position: -75px -37px; 
			}
			.jssora12l:hover 
			{ 
				background-position: -136px -37px; 
			}
			.jssora12r:hover 
			{ 
				background-position: -195px -37px; 
			}
			.jssora12l.jssora12ldn 
			{ 
				background-position: -256px -37px; 
			}
			.jssora12r.jssora12rdn 
			{
				background-position: -315px -37px; 
			}
			.ui-panel-inner
			{
				padding:0em;
			}
			html,body
			{
				font-family: "Open Sans";
				font-size: 14px;
			}
			
			#top-categoies .owl-item
			{
				width:110px!important;
			}
		</style>
		<style>
			button.accordion 
			{ 
				background-color: #eee;
				color: #444;
				cursor: pointer;
				width: 100%;
				border: none;
				text-align: left;
				outline: none;
				font-size: 14px;
				transition: 0.4s;
			}
			
			.panel
			{
				margin-bottom:0px!important;
			}

			button.accordion.active, button.accordion:hover 
			{
				background-color: #ddd;
			}

			div.panel 
			{
				background-color: white;
				max-height: 0;
				overflow: hidden;
				transition: 0.6s ease-in-out;
				opacity: 0;
			}

			div.panel.show 
			{
				opacity: 1;
				max-height: 500px;  
			}

   #nav 
   {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
   }

   #nav li 
   {
    display:block;
  
    background: #f9f9f9; 
   }

   #nav li a 
   {
    display:block;
    padding:0;
    text-decoration:none;
    width:160px; 
    line-height:35px; 
    color: #38c;
   }
    
   #nav li li a 
   {
    font-size:80%;
    color: #38c;
   }
    
   #nav li:hover 
   {
    background:#38c;    
   }

   #nav ul 
   {    
    padding:0;
    left:0;
    display:none; 
   }
   #nav a:hover
   {
    color:white;
   }
   
   #nav li:hover ul 
   {
    display:block;
   } 
   .dropdown-content 
			{
				display: none;
				z-index:6;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
			}

			.dropdown-content a 
			{
				color: light-grey;
				padding: 12px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover 
			{
				background-color: #ff6666;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			#cat.owl-item
			 {
			  width:50px;
			 
			 }
 .img-circle
{
    width: 40px !important;
    height: 40px !important;
    margin-bottom: 5px;
    margin-top: 5px;
}

.ui-content
{
    display: none;
}

.owl-stage-outer, .owl-stage
{
    width: 1900px !important;
}

.ui-overlay-a, .ui-page-theme-a
{
    background-color: #ffffff !important;
}

.owl-carousel .owl-stage-outer
{
    overflow: visible !important;
}

.ui-mobile .ui-page-active
{
overflow: hidden !important;
}

.img-circle
{
border-radius: 0% !important;
}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/script.js"></script>
		<script src="js/walletdetail.js"></script>
		<script src="js/store.js"></script>
		<script src="js/home_category.js"></script>
		<script src="js/account.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/external.js"></script>
		<script src="js/cat.js"></script>
		<script src="js/product.js"></script>
		<script src="js/external.js"></script>
		<script src="js/slider.js"></script>
		<script src="js/user_detail.js"></script>
		<script src="js/cart_item.js"></script>
		<script src="js/cart.js"></script>
	    <script src="js/logout.js"></script>
		
		<script>
		function yoneak()
		{
			location.href="yoneak.html";
		}
		function term()
		{
			location.href="Term&Condition.html";
		}
		function faq()
		{
			location.href="faq.html";
		}
		function privacy()
		{
			location.href="privacy_policy.html";
		}
		function support()
		{
			location.href="support.html";
		}
		function notification()
		{
			location.href="Notification.html";
		}
		function edit()
		{
			location.href="edit-profile.html";

		}
		</script>
<!-- how its work css and js code start -->

<!-- how its work css and js code end -->	
	</head>
	<body>
		<div  data-role="panel" id="nmyPanel1" data-display="overlay" style="width:280px; position:fixed;"> 
			<div class="col-xs-12" style="height:640px;overflow-y:scroll;">
			<div id="ser_valoue">
				
			</div>
			
				
				<div class="row" >
					<ul style="list-style-type: none;padding-left:5%;padding-top:5%">
					<div id="login_data1">
						
					</div>
					<script>
				     $(document).ready(function(){

							var login_data1='';

		              	if((localStorage.userID!=null) || (localStorage.userID))
		                {

		                	login_data1='<li id="walletId" style="line-height:3em">'+
							
						    '</li>';

                             $('#login_data1').html(login_data1);
		                }

		                else

		                {

		                }

						});

                     </script>		
						
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/my_coupons.png" style="width:25px;height:25px">
								<span onclick="couponcode()" style="color:#000;padding-top:5%">My Coupans</span>								
							</a>
						</li>
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/refer & earn.png" style="width:25px;height:25px">
								<span onclick="refer()"  style="color:#000;padding-top:5%">Refer & Earn</span>								
							</a>
						</li>
						<li onclick="support()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/support.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%">Support</span>									
							</a>
						</li >
					</ul>
					<hr style="border-bottom:1px solid grey;">
					<ul style="list-style-type: none;padding-left:5%;">
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/stores.png" style="width:25px;height:25px">
								<span  onclick="storehome()" style="color:#000;padding-top:5%">Stores</span>									
							</a>
						</li>
						<!--<li style="line-height:3em">
						 <div class="dropdown" > 
							<a  style="text-decoration:none;">
								<img src="img/categoies.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%;cursor:pointer;" class="accordion">Categories</span>
								</a>
								<div class="dropdown-content">          
						                 <ul id="nav" class="navbar">
          	
						                 </ul>
					       </div> 
					     </div>  	
							
						</li>-->
						<li style="line-height:3em">
							<a  style="text-decoration:none;">
								<img src="img/categoies.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%;cursor:pointer;" class="accordion">Categories</span>
								<div class="panel" id="navbar" >

							
							   </div>
									<!--<h5 style="cursor:pointer;padding-left:20%;" class="accordion">PayTm</h5>							
									<div class="panel" style="text-align:center">
										<h6 class="w3-center" style="cursor:pointer;">Mobile</h6>
										<h6 class="w3-center" style="cursor:pointer;">Furniture</h6>
										<h6 class="w3-center" style="cursor:pointer;">Electricity</h6>
									</div>	
									<h5 style="cursor:pointer;padding-left:20%;" class="accordion">eBay</h5>							
									<div class="panel" style="text-align:center">
										<h6 class="w3-center" style="cursor:pointer;">Mobile</h6>
										<h6 class="w3-center" style="cursor:pointer;">Furniture</h6>
										<h6 class="w3-center" style="cursor:pointer;">Electricity</h6>
									</div>-->	
								</div>		
							</a>
						</li>
						
							<a  style="text-decoration:none;">
								<img src="img/vochers.png" style="width:25px;height:25px">
								<span style="color:#000;cursor:pointer;" class="accordion">Earn More</span>							
								<div class="panel">
									<h5 onclick="costPerClick()" style="padding-left:20%;cursor:pointer;">PPC</h5>
									<h5 onclick="CostPerAppDownload()" style="padding-left:20%;cursor:pointer;">PPD</h5>
									<h5 onclick="costPerView()" style="padding-left:20%;cursor:pointer;">PPS</h5>
								</div>																
							</a>
							<script>
								var acc = document.getElementsByClassName("accordion");
								var i;
								for (i = 0; i < acc.length; i++) 
								{
									acc[i].onclick = function()
									{
										this.classList.toggle("active");
										this.nextElementSibling.classList.toggle("show");
									}
								}
							</script>
						
					</ul>
					<hr style="border-bottom:1px solid grey;">
					        <a  style="text-decoration:none;">
								<img src="img/info.png" style="width:25px;height:25px">
								<span style="color:#000;cursor:pointer;" class="about">Informations</span>							
								<div class="panel">
									<h5 onclick="about()" style="padding-left:20%;cursor:pointer;">About Us</h5>
									<h5 onclick="term()" style="padding-left:20%;cursor:pointer;">Term and condition</h5>
									<h5 onclick="faq()" style="padding-left:20%;cursor:pointer;">FAQ</h5>
									<h5 onclick="privacy()" style="padding-left:20%;cursor:pointer;">Privacy Policy</h5>
								</div>																
					       </a>
					       <script>
								var acc = document.getElementsByClassName("about");
								var i;
								for (i = 0; i < acc.length; i++) 
								{
									acc[i].onclick = function()
									{
										this.classList.toggle("active");
										this.nextElementSibling.classList.toggle("show");
									}
								}
							</script>
					<ul style="list-style-type: none;padding-left:10%;">
						<li onclick="contact()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Feedback
							</a>
						</li >
						<!--<li onclick="term()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Term and condition
							</a>
						</li>
						<li onclick="faq()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								FAQ
							</a>
						</li>
						<li onclick="privacy()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Privacy Policy.
							</a>
						</li>-->
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Rate Us
							</a>
						</li>
						<!--<li onclick="about()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								About Us
							</a>
						</li>-->
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Share App
							</a>
						</li>
						<li onclick="logout()">
					    <a href="" style="color:#000;text-decoration:none;">
						<script>
						$(document).ready(function()
						{
							var login_data3='';
		              	if((localStorage.userID!=null) || (localStorage.userID))
		                {
		                	login_data3='Logout';
							
                             $('#login_data').html(login_data3);
		                }
		                

						});
                      </script>
                      <div id="login_data" style="line-height:3em" ></div>
					  </a>
				    </li>



					</ul>
				</div>
			</div>
    
		<div data-role="header" style="background:#080771 none repeat scroll 0 0 !important" data-theme="b" data-position="fixed">
			<a href="#nmyPanel1" style="width:40px;height:40px;margin-left:10px;margin-top:5px;background-color: #080771;border-color: #080771;	color: #fff;
				text-shadow: 0 1px 0 #111;" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" data-transition="slide">
				
			</a>
			<table border="0" align="center">
				<tr align="Center">								
					<th width="500px" height="50">
						<img src="yo.png" id="logo" onclick="mainPage()" class="w3-center" style="cursor:pointer;margin:0 auto;height:45px;display:block;outline:none;">	
					</th>					
					<th width="100px" height="50" style="font-size:15px;">						
						<a>
							<i class="fa fa-search w3-large" id="searchButton"  style="cursor:pointer;color:#fff"></i>
						</a>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<a onclick="notification();">
							<i  class="fa fa-bell w3-large" style="cursor:pointer;color:#fff"></i>
						</a>
					</th>
					<th id="cart_data" width="100px" height="50" style="font-size:15px;">
					</th>
				</tr>
			</table>			
		</div>
   
		<div class="w3-card-4" id="searchDiv" style="border-radius:15px; display:none;">			
			<form class="ui-filterable">
				<h6 align="center">Find product with your requirements & needs.</h6>
				<div style="padding-bottom:10px;">
					<input type="search" id="searchKey" onkeyup="searchProject()" autofocus="true" placeholder="Search for Product">
				</div>
				<span>
                    <button type="button" id="search" onclick="search()" name='search_click'>
						<i class="fa fa-search"></i>
					</button>
                </span>
			</form>
	    </div>		
		<script>
			var toggle=1;
			$("#searchButton").click(function()
			{
				if(toggle==1)
				{
					$("#searchDiv").show();
					toggle=2;
				}
				else
				{
					$("#searchDiv").hide();
					toggle=1;
				}
			});
			$('#search').click(function()
			{
				var searchKey=$('#searchKey').val();
				if(searchKey!="")
				{
					localStorage.setItem("searchKey",searchKey);
					location.href="search-result.html";
				}
				else
				{
					alert("Search Value should not be blank.");
				}	
			});
		</script>
		
		<script>
			function myaccount() 
			{
				window.open("account.html","_self");
			}
		</script>
	
		
			<script>
				jssor_1_slider_init = function() 
				{
					var jssor_1_SlideshowTransitions = 
					[
						{
							$Duration:1200,$Opacity:2
						}
					];
					var jssor_1_options = 
					{
						$AutoPlay: true,
						$SlideshowOptions: 
						{
							$Class: $JssorSlideshowRunner$,
							$Transitions: jssor_1_SlideshowTransitions,
							$TransitionsOrder: 1
						},
						$ArrowNavigatorOptions: 
						{
							$Class: $JssorArrowNavigator$
						},
						$BulletNavigatorOptions: 
						{
							$Class: $JssorBulletNavigator$
						}
					};
					var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
					function ScaleSlider() 
					{
						var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
						if (refSize) 
						{
							refSize = Math.min(refSize, 1200);
							jssor_1_slider.$ScaleWidth(refSize);
						}
						else 
						{
							window.setTimeout(ScaleSlider, 30);
						}
					}
					ScaleSlider();
					$Jssor$.$AddEvent(window, "load", ScaleSlider);
					$Jssor$.$AddEvent(window, "resize", ScaleSlider);
					$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                };
			</script>

			    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 700px;  height: 300px; overflow: hidden; visibility: hidden;">
				<div id="slider_id" data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 700px;  height: 300px; overflow: hidden;">
					
					<!--<div data-p="112.50" style="display: none;">
						<img data-u="image" src="img/home 2.png" />
					</div>
					<div data-p="112.50" style="display: none;">
						<img data-u="image" src="img/home 3.png" />
					</div>
					<div data-p="112.50" style="display: none;">
						<img data-u="image" src="img/home 4.png" />
					</div>-->
				</div>
				<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                    <div data-u="prototype" style="width:16px;height:16px;"></div>
				</div>
                <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
				<span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
				<a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
			</div>
			
		<div class="container" style="background-color:#f1f1f1; margin-left:-10px;">
			<section   class="row owl-carousel sponsor-carousel col-sm-12" style="margin-top: 8px !important;margin-bottom: 8px !important;text-align:center;width:auto;" id="top-categoies" >

			    <div onclick="storehome()" class="active" style="background-color: #080771;outline:none;border-radius:8px;">
					        <a href="#" style="">
						<div class="btn" style="color:#fff;font-size:12px;">STORE</div>
					    </a>
				</div>
				<div  onclick="couponcode()"  class="active" style="background-color: #080771;outline:none;border-radius:8px;">
					<a href="#">
						<div class="btn" style="color:#fff;font-size:12px;">VOUCHERS</div>
					</a>
				</div>
			
				<div onclick="refer()" class="active" style="background-color: #080771;outline:none;border-radius:8px;">
					<a href="#">
						<div class="btn" style="color:#fff;font-size:12px;">REFER & EARN</div>
					</a>
				</div>
			</section>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12"  style="margin-top: 8px !important;margin-bottom: 8px !important;text-align:center;background-color:#fff;">
			<div class="row">	
				<header class="w3-container anchor" style="background-color:#fff;">
					<div class="row">
						<div class="col-sm-4 pull-left">					
							<h5 style="margin-left:-40px;">
								Deal Of The Day
							</h5>												
						</div>
						<div style="cursor:pointer;"  class="col-sm-4 pull-right">					
							<a onclick="deal()">
							<h6 style="margin-right:-30px;">
									EXPLORE
								</h6>												
							</a>
						</div>
					</div> 
				</header>
			</div>

			<section id="deal_day"  class="row owl-carousel shhponsor-cddarousel col-sm-12" style="margin-top: 8px !important;margin-bottom: 8px !important;text-align:center;" id="top-categoies" >
			</section>
					
		</div>	

		
		<div class="col-md-12 col-xs-12 col-sm-12"  style="margin-top: 8px !important;margin-bottom: 8px !important;text-align:center;background-color:#fff;">
			<div class="row">	
				<header class="w3-container anchor" style="background-color:#fff;">
					<div class="row">
						<div class="col-sm-4 pull-left">					
							<h5 style="margin-left:-40px;">
								Top Stores
							</h5>												
						</div>
						<div style="cursor:pointer;"  class="col-sm-4 pull-right">					
							<a onclick="storetop()">
							<h6 style="margin-right:-30px;">
									EXPLORE
								</h6>												
							</a>
						</div>
					</div> 
				</header>
			</div>
			<div id="topstore" class="row" style="border-top:1px solid lightgrey;border-bottom:1px solid lightgrey;">	
			</div>
		</div>	
		
		<header class="anchor" style="background-color:#fff;padding-left:5%">
    <div class="row">
     <div class="col-sm-4 pull-left">     
      <h5>
       How It Works
      </h5>            
     </div>
     <div class="col-sm-6" style="margin-right:8%">					
		<select>
            <option value="red">Overview</option>
            <option value="green">Activity</option>
            <option value="blue">My Wallet</option>
            <option value="blue1">Refer And Earn</option>
			<option value="blue2">Profile</option>
        </select>
				</div>
    </div> 
   </header>
  <div class="" style="background-color:#ffffff; width: 1600px;">
  <div>
        
    </div>
			<div class="red boxyoneak">
	<div id="slider">
			<figure>
				<img src="img/home.jpg">
				<img src="img/homelogin.jpg">
				<img src="img/login.jpg">
				<img src="img/gplus.jpg">
				<img src="img/allow.jpg">
				<img src="img/cpv.jpg">
				<img src="img/cpd.jpg">
				<img src="img/cpc.jpg">
				<img src="img/product.jpg">
				<img src="img/productpages.jpg">
				
			</figure>
		</div>
	</div>
	<div class="green boxyoneak">
	<div id="slider">
			<figure>
				<img src="img/homelogin.jpg">
				<img src="img/login.jpg">
				<img src="img/gplus.jpg">
				<img src="img/allow.jpg">
				<img src="img/activity.jpg">
				
			</figure>
		</div>
	</div>
    <div class="blue boxyoneak">
	<div id="slider">
			<figure>
				<img src="img/homelogin.jpg">
				<img src="img/login.jpg">
				<img src="img/gplus.jpg">
				<img src="img/allow.jpg">
				<img src="img/activity.jpg">
				
			</figure>
		</div>
	</div>
	<div class="blue1 boxyoneak">
	<div id="slider">
			<figure>
				<img src="img/homelogin.jpg">
				<img src="img/login.jpg">
				<img src="img/gplus.jpg">
				<img src="img/allow.jpg">
				<img src="img/referandearn.jpg">
				<img src="img/requestearn.jpg">
				
			</figure>
		</div>
	</div>
	<div class="blue2 boxyoneak">
	<div id="slider">
			<figure>
				<img src="img/home.jpg">
				
			</figure>
		</div>
	</div>
  
  </div>
		<header class="w3-container anchor" style="background-color:#fff;">
			<div class="row">
				<div class="col-sm-4 pull-left">					
					<h5 style="margin-left:-40px">
						Top Categories
					</h5>												
				</div>
				<div class="col-sm-4 pull-right">					
					<!--<a href="#">
						<h6>
							EXPLORE
						</h6>												
					</a>-->
				</div>
			</div> 
		</header>
		<div class="container" style="background-color:#ffffff;" >
			<section id="footerdata" class="row owl-carousel sponsordata-carousel col-sm-12" style="width: 100% !important; margin-left: -7px !important; padding-right: 0px !important;">
				
				<!--<div class="activeC" style="background-color:#fff;outline:none;border-radius:0px;">
					<a href="#">
						<img src="img/2.png" alt="story" style="width:50px;height:50px;" class="img-circle" />
						<span style="color:black;font-size:10px;">Travel</span>
					</a>
				</div>
				<div class="activeC" style="background-color:#fff;outline:none;border-radius:0px;">
					<a href="#">
						<img src="img/3.png" alt="story" style="width:50px;height:50px;" class="img-circle" />
						<span style="color:black;font-size:10px;">Fashion</span>
					</a>
				</div>-->
			</section>
			</br>
		</div>
		<script>
			$(document).ready(function()
		    {	
		    var  user_id=localStorage.userID;
		    $.post('http://yoneak.com/web_services/top_website.php',function(res)
		    {
			    var i=0;
				var web_id="";
				var website="";
				var catid="";
				var catname="";
				var newleads_div_data="";
				$.each(res, function( key, value ) 
				    {
				    	web_id=value.webId;
				    	website=value.website;
				    	catid=value.catId;
				    	catname=value.catName;

				    switch(i)
				    	{

				       case 0:
				       newleads_div_data='<div onclick="external_p('+catid+')" style=" background-color: #080771;outline:none;border-radius:8px;">';

				    	break;
				    		
				       case 1:
				       newleads_div_data+='<a href="#">'+
						'<div class="btn" style="color:#fff;font-size:12px;">'+catname

						
					        
				    	break;

				    	 case 2:
				       newleads_div_data+= ' ('+value.website+')</div>'+
					    '</a>'+
				       '</div>';
					        
				    	break;
			            
				    	  }
				    	       i=i+1;
				    	       i%=5;
				    	       if(i==0)
				    	       {

				    	     $('#newdiv').append(newleads_div_data);
				    	       }

                               });
						$('.sponsor-carousel').owlCarousel({
						        loop:false,
						        margin:10,
						        nav:false,
						        navText:false,
						        responsive:{
						            0:{
						                items:2
						            },
						            600:{
						                items:3
						            },
						            1000:{
						                items:4
						            }
						        }
						    });
					
				              },"json");

			                 });

			</script>

			<!---top store- -->
			<script>
			$(document).ready(function()
		    {	
		    $('.overview-carousel').owlCarousel({
						        loop:false,
						        margin:10,
						        nav:false,
						        navText:false,
						        responsive:{
						            0:{
						                items:2
						            },
						            600:{
						                items:4
						            },
						            1000:{
						                items:6
						            }
						        }
						    });
		    
		    $.post('http://yoneak.com/web_services/top_store.php',function(res){
			    var i=0;
			    var urlId="";
			    var tabcount=2;
				var newleads_div_data='';
				$.each(res, function( key, value ) 
				    {
				    switch(i)
				    {
				      case 0:

				      if(tabcount%2==0)
				    	{
				    		newleads_div_data+='<div class="row w3-center">';
				    	}
				    	else if(tabcount%2==1)
				    	{
				    		newleads_div_data+="";
				    	}
				      	newleads_div_data+='<div class="col-md-6 col-xs-6 col-sm-6" onclick="Store('+value.id+')" style="border-right:1px solid lightgrey;">';
				      		urlId=value.id;

				       break;

				    	case 1:
	             newleads_div_data+='<a href="#">'+
						'<img src="http://yoneak.com/admin/cat_images/'+value.logo_image+'" alt="story"  style="max-width:100px; !important; ">';
						 
				    	   
				    	break;
				    	case 2:
				    	newleads_div_data+='<h5>Upto <span>'+value.description+'</span></br>Cashback</h5>'+
					           '</a>'+
					           '</div>';

				        break;
				        
				    	  }
				    	  
				    	       i=i+1;
				    	       i%=5;
				    	       if(i==0)
				    	       {

				    	       		if(tabcount%2==1)
				    				  {
				    	  				newleads_div_data+='</div>';
				    	 		  	  }
				    	 		 
				    	       	tabcount=tabcount+1;
				    	    		
				    	       }

                              });

					 $('#topstore').append(newleads_div_data);
				              },"json");

			                  });

          </script>
			<!---End top store -->


			<!---top deal of the day- -->

			
			<script>
			$(document).ready(function()
		    {	
		    $.post('http://yoneak.com/web_services/deal_of_the_day.php',function(res){
			    var i=0;
			    var urlId="";
				var newleads_div_data="";
				$.each(res, function( key, value ) 
				    {
				    switch(i)
				    	{
				    		
				       case 0:

				        newleads_div_data='<div class="activeN" >'+
					                        '<div class="w3-card-4"  style="padding:0px;  width:300px; height: 123px;">';
					                 urlId=value.pro_id;

				    	break;

				    	 case 1:

				        newleads_div_data+='<div class="chip w3-left"  onclick="product('+urlId+')">'+

							     '<img src="http://yoneak.com/admin/product_images/'+value.image_1+'" style="height:85px;width:130px;cursor:pointer; padding-left:5% ">'+							
						          '</div>';
						
					        
				    	break;

				    	 case 2:

				        newleads_div_data+='<div class="w3-container" style="text-align:center; padding: 2em 0px !important;" >'+
							                 '<h6 style="padding-top:5px;">'+value.pro_name+'</h6>';
						
					        
				    	break;

				    	 case 3:

				      newleads_div_data+='<h6 style="border-radius:15px;color: #ff6666"> Rs.'+value.sell_price+'</h6><button onclick="addToCart('+urlId+',1);"  style="width:100%;height:50px;border:0;">ADD TO CART</button>'+					
					'</div>'+	
					   '</div>'+
					
				    '</div>';
					        
				    	break;

			            
				    	  }
				    	       i=i+1;
				    	       i%=9;
				    	       if(i==0)
				    	       {

				    	     $('#deal_day').append(newleads_div_data);
				    	       }

                               });
				 $('.shhponsor-cddarousel').owlCarousel({
						        loop:false,
						        margin:10,
						        nav:false,
						        navText:false,
						        responsive:{
						            0:{
						                items:1
						            },
						            600:{
						                items:3
						            },
						            1000:{
						                items:4
						            }
						        }
						    });
					
						
					
				              },"json");

			                 });


			
			</script>
			<!---End Deal of the day -->

		<!---Footer Category-->

			
           <script>
           $(document).ready(function()
		    {	
		    var  user_id=localStorage.userID;
		    $.post('http://yoneak.com/web_services/footer_category.php',function(res){
			    var i=0;
				var web_id="";
				var website="";
				var catid="";
				var catname="";
				var image="";
				var newleads_div_data="";
				$.each(res, function( key, value ) 
				    {
				    	web_id=value.webId;
				    	website=value.website;
				    	catid=value.catId;
				    	catname=value.catName;
				    	image=value.image;

				    switch(i)
				    	{

				       case 0:

				       newleads_div_data='<div id=""  onclick="external_p('+catid+')" style="background-color:#fff;outline:none;border-radius:0px; text-align:center;">';

				    	break;
				    		
				       case 1:
				       newleads_div_data+='<a href="#">'+
						'<img src="http://yoneak.com/admin/external_image/'+value.image+'"  alt="story"  style="max-width:70px; margin:0px auto" />'; 

						
					        
				    	break;
				    	 case 2:
				       newleads_div_data+='<span style="color:black;font-size:12px;">'+catname
					        
				    	break;


				    	 case 3:
				       newleads_div_data+= ' ('+value.website+')</span>'+
					    '</a>'+
				       '</div>';
					        
				    	break;
			            
				    	  }
				    	       i=i+1;
				    	       i%=6;
				    	       if(i==0)
				    	       {

				    	     $('#footerdata').append(newleads_div_data);
				    	       }

                               });
						$('.sponsordata-carousel').owlCarousel({
						        loop:false,
						        margin:10,
						        nav:false,
						        navText:false,
						        responsive:{
						            0:{
						                items:2
						            },
						            600:{
						                items:4
						            },
						            1000:{
						                items:6
						            }
						        }
						    });
					
				              },"json");

			                 });

			</script>

			<!---End Footer Category-->


			<!---wallet detail -->
			<script>
			$(document).ready(function()
		    {	
		     var  user_id=localStorage.userID;
		     
		    $.post('http://yoneak.com/web_services/wallet_detail.php?user_id='+user_id,function(res)
		    { 
			var newleads_data="";
			var amount="0.00";
			console.log(res);
				           newleads_data='';
								
							if(res.status==1)
							{
								amount=res.wallet_amount;
							}
							newleads_data=newleads_data+'<a  href="" style="color:#000;text-decoration:none;"><img src="img/dashboard.png" style="width:25px;height:25px">'+
								'<span onclick="account()" style="color:#000;padding-top:5%">Dashboard</span>'+
								'<span  class="pull-right" style="padding-right:6%">'+
								'<i class="fa fa-inr" aria-hidden="true"> '+amount+'</i>'+
								'</span>'+
							'</a>';
				    	     $('#walletId').append(newleads_data);
				    	     
				              },"json");

			                  });

          </script>
    

          <!---end wallet detail -->

	</body>
	<script>
function deal()
{
	location.href="deal-of-the-day.html";
}
function goToCart()
{
	location.href="cartDetail.html";
}
function storetop()
{
	
	location.href="store.html";
}

function shipping()
{
	location.href="shipping-address.html";
}	
function refer()
{
	location.href="Refer_Earn.html";
}
function costPerView()
	{
   location.href="home-CPV.html";
	}
function costPerClick()
	{
	location.href="home-CPC.html"; 
	}
function CostPerAppDownload()
	{
	location.href="home-CPD.html";
	}
function main()
{
	location.href="login.html";
}
function about()
{
	location.href="about.html";
}
function contact()
{
	location.href="contact.html";
}
</script>

<script src="jssor.slider-22.2.0.min.js" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function(){
    $("select").change(function(){
        $(this).find("option:selected").each(function(){
            if($(this).attr("value")=="red"){
                $(".boxyoneak").not(".red").hide();
                $(".red").show();
            }
            else if($(this).attr("value")=="green"){
                $(".boxyoneak").not(".green").hide();
                $(".green").show();
            }
            else if($(this).attr("value")=="blue"){
                $(".boxyoneak").not(".blue").hide();
                $(".blue").show();
            }
			else if($(this).attr("value")=="blue1"){
                $(".boxyoneak").not(".blue1").hide();
                $(".blue1").show();
            }
			else if($(this).attr("value")=="blue2"){
                $(".boxyoneak").not(".blue2").hide();
                $(".blue2").show();
            }
            else{
                $(".boxyoneak").hide();
            }
        });
    }).change();
});
</script>
<style>
	
	div#slider figure {

		position: relative; 
		width: 600%;
		margin: 0; 
		padding: 0; 
		font-size: 0; 
		text-align: left;
		
		-webkit-animation: 20s slidy infinite; 
		  -moz-animation: 20s slidy infinite; 
		  -o-animation: 20s slidy infinite; 
		  animation: 20s slidy infinite; 
}

div#slider figure img { width: 250px; height: 200px;}

div#slider { width: 100%; max-width: 100%; overflow: hidden }

@-webkit-keyframes slidy {

0% { left: 0%; }

20% { left: 0%; }

25% { left: -10%; }

45% { left: -10%; }

50% { left: -20%; }

70% { left: -20%; }

75% { left: -30%; }

95% { left: -30%; }

100% { left: -80%; }

}

@-moz-keyframes slidy {

0% { left: 0%; }

20% { left: 0%; }

25% { left: -10%; }

45% { left: -10%; }

50% { left: -20%; }

70% { left: -20%; }

75% { left: -30%; }

95% { left: -30%; }

100% { left: -80%; }

}

@-o-keyframes slidy {

0% { left: 0%; }

20% { left: 0%; }

25% { left: -10%; }

45% { left: -10%; }

50% { left: -20%; }

70% { left: -20%; }

75% { left: -30%; }

95% { left: -30%; }

100% { left: -80%; }

}

@keyframes slidy {

0% { left: 0%; }

20% { left: 0%; }

25% { left: -10%; }

45% { left: -10%; }

50% { left: -20%; }

70% { left: -20%; }

75% { left: -30%; }

95% { left: -30%; }

100% { left: -80%; }

}
</style>
</html>

